
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="John Doe">
  
  
      <meta name="subtitle" content="仰望の小窝">
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="仰望の小窝" type="application/atom+xml">
  

  

  <title>考点精讲 9 - 中学德育 | 仰望の小窝</title>

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PF19JX4JG8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PF19JX4JG8');
</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6eb3722b95248e8c031a8e9c26c58145";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
      <link rel="stylesheet" href="http://at.alicdn.com/t/font_2381979_qnbzuuco1xf.css">
    
  

  
<meta name="generator" content="Hexo 5.4.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="仰望の小窝">仰望の小窝</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/search/ ">
                            <i class=" fas fa-search-plus " style="color: rgb(3 169 244);"></i>
                            <span class="layui-nav-item-name">搜索</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/guestbook/ ">
                            <i class=" fab fa-telegram " style="color: hsl(205deg 100% 50%);"></i>
                            <span class="layui-nav-item-name">留言</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/link/ ">
                            <i class=" fab fa-weixin " style="color: hsl(152deg 73% 45%);"></i>
                            <span class="layui-nav-item-name">友链</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="title">
                <a href="/">仰望の小窝</a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>We grow neither better nor worse as we grow old but more and more like ourselves.</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/ztywdxw" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:zhangshuhang2000@163.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://img02.sogoucdn.com/app/a/100520146/78ef5dcbd4ba6987f2113de340f1353c" target="_blank" title="WeChatQR">
                            <i class="iconfont icon-weixin" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://space.bilibili.com/7020110" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://music.163.com/#/user/home?id=41735389" target="_blank" title="Netmusic">
                            <i class="iconfont icon-wangyiyunyinle1" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="/atom.xml" target="_blank" title="rss">
                            <i class="iconfont icon-rss" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">考点精讲 9 - 中学德育</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2021.02.27"><i class="far fa-calendar-alt"></i> 2021.02.27</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2021.03.01"><i class="far fa-calendar-check"></i> 2021.03.01</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%95%99%E8%B5%84%E7%AC%94%E8%AF%95/">教资笔试</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">2.3k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">7 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h2 id="2021-上教师资格天猫教材"><a href="#2021-上教师资格天猫教材" class="headerlink" title="2021 上教师资格天猫教材"></a>2021 上教师资格天猫教材</h2><h3 id="教育知识与能力【考点精讲-9-】"><a href="#教育知识与能力【考点精讲-9-】" class="headerlink" title="教育知识与能力【考点精讲 9 】"></a>教育知识与能力【考点精讲 9 】</h3><p> <img src="https://www.hualigs.cn/image/603a41fa246b8.jpg" alt="1"></p>
<p> <img src="https://www.hualigs.cn/image/603cee4d76a59.jpg" alt="2"></p>
<p> <img src="https://www.hualigs.cn/image/603a41fa38e11.jpg" alt="3"></p>
<p> <img src="https://www.hualigs.cn/image/603a41f8585d6.jpg" alt="4"></p>
<h3 id="第二节-道德发展理论"><a href="#第二节-道德发展理论" class="headerlink" title="第二节 道德发展理论"></a>第二节 道德发展理论</h3><h3 id="1-皮亚杰道德发展阶段论"><a href="#1-皮亚杰道德发展阶段论" class="headerlink" title="1 皮亚杰道德发展阶段论"></a>1 皮亚杰道德发展阶段论</h3><h3 id="2-科尔伯格的道德发展阶段论"><a href="#2-科尔伯格的道德发展阶段论" class="headerlink" title="2 科尔伯格的道德发展阶段论 "></a><font color='red'  face="黑体" >2 科尔伯格的道德发展阶段论 </font></h3><p> <img src="https://www.hualigs.cn/image/603cee9bde90a.jpg" alt="5"></p>
<p> <img src="https://www.hualigs.cn/image/603a43ff0690b.jpg" alt="6"></p>
<p> <img src="https://www.hualigs.cn/image/603a41fa73bb8.jpg" alt="7"></p>
<h3 id="巩固练习"><a href="#巩固练习" class="headerlink" title="巩固练习"></a>巩固练习</h3><h3 id="（-2017-上）小星判断道德问题时，不仅能依据规则，而且能出于同情和关心做出判断。根"><a href="#（-2017-上）小星判断道德问题时，不仅能依据规则，而且能出于同情和关心做出判断。根" class="headerlink" title="（ 2017 上）小星判断道德问题时，不仅能依据规则，而且能出于同情和关心做出判断。根"></a>（ 2017 上）小星判断道德问题时，不仅能依据规则，而且能出于<span style="border-bottom:2px dashed red;">同情和关心</span>做出判断。根</h3><h3 id="据皮亚杰道德认知发展理论，小星的道德认知发展处于（-）。"><a href="#据皮亚杰道德认知发展理论，小星的道德认知发展处于（-）。" class="headerlink" title="据皮亚杰道德认知发展理论，小星的道德认知发展处于（ ）。"></a>据皮亚杰道德认知发展理论，小星的道德认知发展处于（ ）。</h3><h3 id="A-自我中心阶段-B-权威阶段"><a href="#A-自我中心阶段-B-权威阶段" class="headerlink" title="A.自我中心阶段 B.权威阶段"></a>A.自我中心阶段 B.权威阶段</h3><h3 id="C-可逆性阶段-D-公正阶段"><a href="#C-可逆性阶段-D-公正阶段" class="headerlink" title="C.可逆性阶段 D.公正阶段"></a>C.可逆性阶段 D.公正阶段</h3><h3 id="答案：D"><a href="#答案：D" class="headerlink" title="答案：D"></a>答案：D</h3><p> <img src="https://www.hualigs.cn/image/603a41f8514ea.jpg" alt="8"></p>
<p> <img src="https://www.hualigs.cn/image/603a455433425.jpg" alt="9"></p>
<p> <img src="https://www.hualigs.cn/image/603a4554798c8.jpg" alt="10"></p>
<p> <img src="https://www.hualigs.cn/image/603a4554e30be.jpg" alt="11"></p>
<p> <img src="https://www.hualigs.cn/image/603a4554cda2a.jpg" alt="12"></p>
<p> <img src="https://www.hualigs.cn/image/603a45543cd0e.jpg" alt="13"></p>
<p> <img src="https://www.hualigs.cn/image/603a455450e6f.jpg" alt="14"></p>
<p> <img src="https://www.hualigs.cn/image/603a455479d3e.jpg" alt="15"></p>
<h3 id="你处于哪个阶段呢"><a href="#你处于哪个阶段呢" class="headerlink" title="你处于哪个阶段呢"></a>你处于哪个阶段呢</h3><h3 id="1-（-2020-下）晓旭认为服从、听话的孩子就是好孩子，于是她对老师和家长绝对遵从，期望得到他们的赞许。依据科尔伯格的道德发展理论，她的道德发展处于（-）。"><a href="#1-（-2020-下）晓旭认为服从、听话的孩子就是好孩子，于是她对老师和家长绝对遵从，期望得到他们的赞许。依据科尔伯格的道德发展理论，她的道德发展处于（-）。" class="headerlink" title="1 .（ 2020 下）晓旭认为服从、听话的孩子就是好孩子，于是她对老师和家长绝对遵从，期望得到他们的赞许。依据科尔伯格的道德发展理论，她的道德发展处于（ ）。"></a>1 .（ 2020 下）晓旭认为服从、听话的孩子就是<font color='red'  face="黑体" >好孩子</font>，于是她对老师和家长绝对遵从，期望得到他们的<font color='red'  face="黑体" >赞许</font>。依据科尔伯格的道德发展理论，她的道德发展处于（ ）。</h3><h3 id="A-社会契约定向阶段-B-相对功利道德定向阶段"><a href="#A-社会契约定向阶段-B-相对功利道德定向阶段" class="headerlink" title="A.社会契约定向阶段 B.相对功利道德定向阶段"></a>A.社会契约定向阶段 B.相对功利道德定向阶段</h3><h3 id="C-寻求认可定向阶段-D-维护权威或秩序的道德定向阶段"><a href="#C-寻求认可定向阶段-D-维护权威或秩序的道德定向阶段" class="headerlink" title="C.寻求认可定向阶段 D.维护权威或秩序的道德定向阶段"></a>C.寻求认可定向阶段 D.维护权威或秩序的道德定向阶段</h3><h3 id="2-（-2019-下）张丽在进行道德判断时，能够超越某种规章制度，更多考虑道德的本质，而非具体的原则。根据科尔伯格的道德发展阶段论，其道德发展处于哪一阶段？（-）"><a href="#2-（-2019-下）张丽在进行道德判断时，能够超越某种规章制度，更多考虑道德的本质，而非具体的原则。根据科尔伯格的道德发展阶段论，其道德发展处于哪一阶段？（-）" class="headerlink" title="2 .（ 2019 下）张丽在进行道德判断时，能够超越某种规章制度，更多考虑道德的本质，而非具体的原则。根据科尔伯格的道德发展阶段论，其道德发展处于哪一阶段？（ ）"></a>2 .（ 2019 下）张丽在进行道德判断时，能够<font color='red'  face="黑体" >超越</font>某种规章制度，更多<font color='red'  face="黑体" >考虑道德的本质</font>，而非具体的原则。根据科尔伯格的道德发展阶段论，其道德发展处于哪一阶段？（ ）</h3><h3 id="A-社会契约-B-相对功利-C-遵守法规-D-普遍伦理"><a href="#A-社会契约-B-相对功利-C-遵守法规-D-普遍伦理" class="headerlink" title="A.社会契约 B.相对功利 C.遵守法规 D.普遍伦理"></a>A.社会契约 B.相对功利 C.遵守法规 D.普遍伦理</h3><h3 id="答案：1-C-2-D"><a href="#答案：1-C-2-D" class="headerlink" title="答案：1 C 2 D"></a>答案：1 C 2 D</h3><p> <img src="https://www.hualigs.cn/image/603a45558656b.jpg" alt="16"></p>
<p> <img src="https://www.hualigs.cn/image/603a4795ebbf6.jpg" alt="17"></p>
<p> <img src="https://www.hualigs.cn/image/603a479292f52.jpg" alt="18"></p>
<p> <img src="https://www.hualigs.cn/image/603a479091d57.jpg" alt="19"></p>
<p> <img src="https://www.hualigs.cn/image/603a479401555.jpg" alt="20"></p>
<p> <img src="https://www.hualigs.cn/image/603a4793b4a24.jpg" alt="21"></p>
<p> <img src="https://www.hualigs.cn/image/603a4793cce2e.jpg" alt="22"></p>
<p> <img src="https://www.hualigs.cn/image/603a4793a9903.jpg" alt="23"></p>
<p> <img src="https://www.hualigs.cn/image/603a47949215c.jpg" alt="24"></p>
<p> <img src="https://www.hualigs.cn/image/603a4794800ae.jpg" alt="25"></p>
<h3 id="1-（-2020-下）子路对教育的作用不以为然，说：“南山有竹，人不去管它，照样长得直；砍来当箭，照样能穿透犀牛皮。”孔子对他说：“若是将砍来的竹子刮光，装上箭头，磨得很利，岂不射得更深吗？”子路接受了孔子的教诲，成为孔门的学生。孔子的做法体现了哪一德育原则？（-）"><a href="#1-（-2020-下）子路对教育的作用不以为然，说：“南山有竹，人不去管它，照样长得直；砍来当箭，照样能穿透犀牛皮。”孔子对他说：“若是将砍来的竹子刮光，装上箭头，磨得很利，岂不射得更深吗？”子路接受了孔子的教诲，成为孔门的学生。孔子的做法体现了哪一德育原则？（-）" class="headerlink" title="1 .（ 2020 下）子路对教育的作用不以为然，说：“南山有竹，人不去管它，照样长得直；砍来当箭，照样能穿透犀牛皮。”孔子对他说：“若是将砍来的竹子刮光，装上箭头，磨得很利，岂不射得更深吗？”子路接受了孔子的教诲，成为孔门的学生。孔子的做法体现了哪一德育原则？（ ）"></a>1 .（ 2020 下）子路对教育的作用不以为然，说：“南山有竹，人不去管它，照样长得直；砍来当箭，照样能穿透犀牛皮。”孔子对他说：“若是将砍来的竹子刮光，装上箭头，磨得很利，岂不射得更深吗？”子路接受了孔子的教诲，成为孔门的学生。孔子的做法体现了哪一德育原则？（ ）</h3><h3 id="A-教育影响的一致性、连贯性原则"><a href="#A-教育影响的一致性、连贯性原则" class="headerlink" title="A.教育影响的一致性、连贯性原则"></a>A.教育影响的一致性、连贯性原则</h3><h3 id="B-理论联系实际原则"><a href="#B-理论联系实际原则" class="headerlink" title="B.理论联系实际原则"></a>B.理论联系实际原则</h3><h3 id="C-长善救失原则-优缺"><a href="#C-长善救失原则-优缺" class="headerlink" title="C.长善救失原则 优缺"></a>C.长善救失原则 <font color='red'  face="黑体" >优缺</font></h3><h3 id="D-疏导原则"><a href="#D-疏导原则" class="headerlink" title="D.疏导原则"></a>D.疏导原则</h3><h3 id="2-（-2016-上）初二（-1-）班小王同学在黑板上画了个漫画，并写上“班长是班主任的小跟班”。班主任冯老师看了，发现漫画真画出了自己的特征，认为他有绘画天赋。于是请他担任班上的板报和班刊绘画编辑，并安排班长协助他。在班长的帮助下，小王发挥了自己的才能，出色地完成了任务，克服了散漫的毛病，后来还圆了他考取美术专业的大学梦。冯老师遵循的主要的原则是（-）。"><a href="#2-（-2016-上）初二（-1-）班小王同学在黑板上画了个漫画，并写上“班长是班主任的小跟班”。班主任冯老师看了，发现漫画真画出了自己的特征，认为他有绘画天赋。于是请他担任班上的板报和班刊绘画编辑，并安排班长协助他。在班长的帮助下，小王发挥了自己的才能，出色地完成了任务，克服了散漫的毛病，后来还圆了他考取美术专业的大学梦。冯老师遵循的主要的原则是（-）。" class="headerlink" title="2 .（ 2016 上）初二（ 1 ）班小王同学在黑板上画了个漫画，并写上“班长是班主任的小跟班”。班主任冯老师看了，发现漫画真画出了自己的特征，认为他有绘画天赋。于是请他担任班上的板报和班刊绘画编辑，并安排班长协助他。在班长的帮助下，小王发挥了自己的才能，出色地完成了任务，克服了散漫的毛病，后来还圆了他考取美术专业的大学梦。冯老师遵循的主要的原则是（ ）。"></a>2 .（ 2016 上）初二（ 1 ）班小王同学在黑板上画了个漫画，并写上“班长是班主任的小跟班”。班主任冯老师看了，发现漫画真画出了自己的特征，认为他有<font color='red'  face="黑体" >绘画天赋</font>。于是请他担任班上的板报和班刊绘画编辑，并安排班长协助他。在班长的帮助下，小王发挥了自己的才能，出色地完成了任务，<span style="border-bottom:2px dashed red;"><font color='red'  face="黑体" >克服了散漫的毛病</font></span>，后来还圆了他考取美术专业的大学梦。冯老师遵循的主要的原则是（ ）。</h3><h3 id="A-疏导原则"><a href="#A-疏导原则" class="headerlink" title="A.疏导原则"></a>A.疏导原则</h3><h3 id="B-教育影响一致性与连贯性原则"><a href="#B-教育影响一致性与连贯性原则" class="headerlink" title="B.教育影响一致性与连贯性原则"></a>B.教育影响一致性与连贯性原则</h3><h3 id="C-长善救失原则"><a href="#C-长善救失原则" class="headerlink" title="C.长善救失原则"></a>C.长善救失原则</h3><h3 id="D-严格要求与尊重学生相结合原则"><a href="#D-严格要求与尊重学生相结合原则" class="headerlink" title="D.严格要求与尊重学生相结合原则"></a>D.严格要求与尊重学生相结合原则</h3><h3 id="答案：1-D-2-C"><a href="#答案：1-D-2-C" class="headerlink" title="答案：1 D 2 C"></a>答案：1 D 2 C</h3><p> <img src="https://www.hualigs.cn/image/603a479480a37.jpg" alt="26"></p>
<p> <img src="https://www.hualigs.cn/image/603a4a9810d50.jpg" alt="27"></p>
<h3 id="1-（-2020-下）班主任王老师在“每月一星”活动中，将表现好、进步大的学生照片贴在“明星墙”上以示奖励。王老师运用的德育方法是（-）。"><a href="#1-（-2020-下）班主任王老师在“每月一星”活动中，将表现好、进步大的学生照片贴在“明星墙”上以示奖励。王老师运用的德育方法是（-）。" class="headerlink" title="1 .（ 2020 下）班主任王老师在“每月一星”活动中，将表现好、进步大的学生照片贴在“明星墙”上以示奖励。王老师运用的德育方法是（ ）。"></a>1 .（ 2020 下）班主任王老师在“每月一星”活动中，将表现好、进步大的学生照片贴在“明星墙”上以示奖励。王老师运用的德育方法是（ ）。</h3><h3 id="A-说服教育法-B-实际锻炼法"><a href="#A-说服教育法-B-实际锻炼法" class="headerlink" title="A.说服教育法 B.实际锻炼法"></a>A.说服教育法 B.实际锻炼法</h3><h3 id="C-品德评价法-D-情感陶冶法"><a href="#C-品德评价法-D-情感陶冶法" class="headerlink" title="C.品德评价法 D.情感陶冶法"></a>C.品德评价法 D.情感陶冶法</h3><h3 id="2-（-2019-下）某中学在“每月一星”的活动中，将表现好、进步快的学生照片贴在“明星墙”上，以示奖励，并号召大家向他们学习。这种做法体现出的德育方法是（-）。"><a href="#2-（-2019-下）某中学在“每月一星”的活动中，将表现好、进步快的学生照片贴在“明星墙”上，以示奖励，并号召大家向他们学习。这种做法体现出的德育方法是（-）。" class="headerlink" title="2 .（ 2019 下）某中学在“每月一星”的活动中，将表现好、进步快的学生照片贴在“明星墙”上，以示奖励，并号召大家向他们学习。这种做法体现出的德育方法是（ ）。"></a>2 .（ 2019 下）某中学在“每月一星”的活动中，将表现好、进步快的学生照片贴在“明星墙”上，以示奖励，并<span style="border-bottom:2px dashed red;">号召大家</span>向他们学习。这种做法体现出的德育方法是（ ）。</h3><h3 id="A-说服教育-B-情感陶冶"><a href="#A-说服教育-B-情感陶冶" class="headerlink" title="A.说服教育 B.情感陶冶"></a>A.说服教育 B.情感陶冶</h3><h3 id="C-实际锻炼-D-榜样示范"><a href="#C-实际锻炼-D-榜样示范" class="headerlink" title="C.实际锻炼 D.榜样示范"></a>C.实际锻炼 D.榜样示范</h3><h3 id="答案：1-C-2-D-1"><a href="#答案：1-C-2-D-1" class="headerlink" title="答案：1 C 2 D"></a>答案：1 C 2 D</h3><p> <img src="https://www.hualigs.cn/image/603a4a984685e.jpg" alt="28"></p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><h3 id="1-简述影响品德发展的因素。（二级）"><a href="#1-简述影响品德发展的因素。（二级）" class="headerlink" title="1 .简述影响品德发展的因素。（二级）"></a>1 .简述影响品德发展的因素。（二级）</h3><h3 id="（-1-）外部条件。"><a href="#（-1-）外部条件。" class="headerlink" title="（ 1 ）外部条件。"></a>（ 1 ）外部条件。</h3><h3 id="①家庭教养方式（权威型、专制型、溺爱型和忽视型）；②社会风气；③同伴群体。"><a href="#①家庭教养方式（权威型、专制型、溺爱型和忽视型）；②社会风气；③同伴群体。" class="headerlink" title="①家庭教养方式（权威型、专制型、溺爱型和忽视型）；②社会风气；③同伴群体。"></a>①家庭教养方式（权威型、专制型、溺爱型和忽视型）；②社会风气；③同伴群体。</h3><h3 id="（-2-）内部条件。"><a href="#（-2-）内部条件。" class="headerlink" title="（ 2 ）内部条件。"></a>（ 2 ）内部条件。</h3><h3 id="①认知失调；②态度定势；③道德认识。"><a href="#①认知失调；②态度定势；③道德认识。" class="headerlink" title="①认知失调；②态度定势；③道德认识。"></a>①认知失调；②态度定势；③道德认识。</h3><h3 id="此外，个体的智力水平、受教育程度、年龄等因素也对态度与品德的形成与改变有不同程度"><a href="#此外，个体的智力水平、受教育程度、年龄等因素也对态度与品德的形成与改变有不同程度" class="headerlink" title="此外，个体的智力水平、受教育程度、年龄等因素也对态度与品德的形成与改变有不同程度"></a>此外，个体的智力水平、受教育程度、年龄等因素也对态度与品德的形成与改变有不同程度</h3><h3 id="的影响。"><a href="#的影响。" class="headerlink" title="的影响。"></a>的影响。</h3><h3 id="口诀：外（外部条件）有加（家庭教养方式）班（同伴群体）会（社会风气），内（内部条"><a href="#口诀：外（外部条件）有加（家庭教养方式）班（同伴群体）会（社会风气），内（内部条" class="headerlink" title="口诀：外（外部条件）有加（家庭教养方式）班（同伴群体）会（社会风气），内（内部条"></a>口诀：外（外部条件）有加（家庭教养方式）班（同伴群体）会（社会风气），内（内部条</h3><h3 id="件）有人（认知失调）独（态度定势）到（道德认识）"><a href="#件）有人（认知失调）独（态度定势）到（道德认识）" class="headerlink" title="件）有人（认知失调）独（态度定势）到（道德认识）"></a>件）有人（认知失调）独（态度定势）到（道德认识）</h3><h3 id="2-简述皮亚杰道德发展阶段论。（二级）"><a href="#2-简述皮亚杰道德发展阶段论。（二级）" class="headerlink" title="2 .简述皮亚杰道德发展阶段论。（二级）"></a>2 .简述皮亚杰道德发展阶段论。（二级）</h3><h3 id="（-1-）前道德阶段（-2-～-5-岁）：也叫自我中心阶段。这时期的儿童把外在环境看作是他自身"><a href="#（-1-）前道德阶段（-2-～-5-岁）：也叫自我中心阶段。这时期的儿童把外在环境看作是他自身" class="headerlink" title="（ 1 ）前道德阶段（ 2 ～ 5 岁）：也叫自我中心阶段。这时期的儿童把外在环境看作是他自身"></a>（ 1 ）前道德阶段（ 2 ～ 5 岁）：也叫自我中心阶段。这时期的儿童把外在环境看作是他自身</h3><h3 id="的延伸，规则对他来说不具有约束力。"><a href="#的延伸，规则对他来说不具有约束力。" class="headerlink" title="的延伸，规则对他来说不具有约束力。"></a>的延伸，规则对他来说不具有约束力。</h3><h3 id="（-2-）权威阶段（-5-～-8-岁）：又称他律道德阶段。该时期的儿童服从外部规则，接受权威指"><a href="#（-2-）权威阶段（-5-～-8-岁）：又称他律道德阶段。该时期的儿童服从外部规则，接受权威指" class="headerlink" title="（ 2 ）权威阶段（ 5 ～ 8 岁）：又称他律道德阶段。该时期的儿童服从外部规则，接受权威指"></a>（ 2 ）权威阶段（ 5 ～ 8 岁）：又称他律道德阶段。该时期的儿童服从外部规则，接受权威指</h3><h3 id="定的规范，而且只根据行为后果来判断对错。"><a href="#定的规范，而且只根据行为后果来判断对错。" class="headerlink" title="定的规范，而且只根据行为后果来判断对错。"></a>定的规范，而且只根据行为后果来判断对错。</h3><h3 id="（-3-）可逆性阶段（-9-～-11-岁）：又称自律道德阶段。该时期的儿童既不单纯服从权威，也"><a href="#（-3-）可逆性阶段（-9-～-11-岁）：又称自律道德阶段。该时期的儿童既不单纯服从权威，也" class="headerlink" title="（ 3 ）可逆性阶段（ 9 ～ 11 岁）：又称自律道德阶段。该时期的儿童既不单纯服从权威，也"></a>（ 3 ）可逆性阶段（ 9 ～ 11 岁）：又称自律道德阶段。该时期的儿童既不单纯服从权威，也</h3><h3 id="不机械地遵守规则，而是根据行为的动机来判断对错。"><a href="#不机械地遵守规则，而是根据行为的动机来判断对错。" class="headerlink" title="不机械地遵守规则，而是根据行为的动机来判断对错。"></a>不机械地遵守规则，而是根据行为的动机来判断对错。</h3><h3 id="（-4-）公正阶段（-11-岁以后）：该时期的儿童开始倾向于主持公正、平等，体验到公正、平"><a href="#（-4-）公正阶段（-11-岁以后）：该时期的儿童开始倾向于主持公正、平等，体验到公正、平" class="headerlink" title="（ 4 ）公正阶段（ 11 岁以后）：该时期的儿童开始倾向于主持公正、平等，体验到公正、平"></a>（ 4 ）公正阶段（ 11 岁以后）：该时期的儿童开始倾向于主持公正、平等，体验到公正、平</h3><h3 id="等应该符合每个人的特殊情况。"><a href="#等应该符合每个人的特殊情况。" class="headerlink" title="等应该符合每个人的特殊情况。"></a>等应该符合每个人的特殊情况。</h3><h3 id="口诀：钱（前道德）权（权威）可（可逆性）挣（公正）"><a href="#口诀：钱（前道德）权（权威）可（可逆性）挣（公正）" class="headerlink" title="口诀：钱（前道德）权（权威）可（可逆性）挣（公正）"></a>口诀：钱（前道德）权（权威）可（可逆性）挣（公正）</h3><h3 id="3-简述促进中学生形成良好品德的方法。（一级）"><a href="#3-简述促进中学生形成良好品德的方法。（一级）" class="headerlink" title="3 .简述促进中学生形成良好品德的方法。（一级）"></a>3 .简述促进中学生形成良好品德的方法。（一级）</h3><h3 id="（-1-）有效的说服。"><a href="#（-1-）有效的说服。" class="headerlink" title="（ 1 ）有效的说服。"></a>（ 1 ）有效的说服。</h3><h3 id="（-2-）树立良好的榜样。"><a href="#（-2-）树立良好的榜样。" class="headerlink" title="（ 2 ）树立良好的榜样。"></a>（ 2 ）树立良好的榜样。</h3><h3 id="（-3-）利用群体约定。"><a href="#（-3-）利用群体约定。" class="headerlink" title="（ 3 ）利用群体约定。"></a>（ 3 ）利用群体约定。</h3><h3 id="（-4-）给予恰当的奖励与惩罚。"><a href="#（-4-）给予恰当的奖励与惩罚。" class="headerlink" title="（ 4 ）给予恰当的奖励与惩罚。"></a>（ 4 ）给予恰当的奖励与惩罚。</h3><h3 id="（-5-）价值辨析。"><a href="#（-5-）价值辨析。" class="headerlink" title="（ 5 ）价值辨析。"></a>（ 5 ）价值辨析。</h3><h3 id="（-6-）角色扮演。"><a href="#（-6-）角色扮演。" class="headerlink" title="（ 6 ）角色扮演。"></a>（ 6 ）角色扮演。</h3><h3 id="（-7-）小组道德讨论。"><a href="#（-7-）小组道德讨论。" class="headerlink" title="（ 7 ）小组道德讨论。"></a>（ 7 ）小组道德讨论。</h3><h3 id="口诀：演（角色扮演）讲（奖励与惩罚）小（小组讨论）说（有效说服）定（群体约定）价"><a href="#口诀：演（角色扮演）讲（奖励与惩罚）小（小组讨论）说（有效说服）定（群体约定）价" class="headerlink" title="口诀：演（角色扮演）讲（奖励与惩罚）小（小组讨论）说（有效说服）定（群体约定）价"></a>口诀：演（角色扮演）讲（奖励与惩罚）小（小组讨论）说（有效说服）定（群体约定）价</h3><h3 id="（价值辨析）榜（良好的榜样）"><a href="#（价值辨析）榜（良好的榜样）" class="headerlink" title="（价值辨析）榜（良好的榜样）"></a>（价值辨析）榜（良好的榜样）</h3><h3 id="4-简述德育过程的基本规律。（一级）"><a href="#4-简述德育过程的基本规律。（一级）" class="headerlink" title="4 .简述德育过程的基本规律。（一级）"></a>4 .简述德育过程的基本规律。（一级）</h3><h3 id="（-1-）德育过程是促使学生的知、情、意、行互动发展的过程。"><a href="#（-1-）德育过程是促使学生的知、情、意、行互动发展的过程。" class="headerlink" title="（ 1 ）德育过程是促使学生的知、情、意、行互动发展的过程。"></a>（ 1 ）德育过程是促使学生的知、情、意、行互动发展的过程。</h3><h3 id="（-2-）德育过程是组织学生的活动和交往，统一多方面教育影响的过程。"><a href="#（-2-）德育过程是组织学生的活动和交往，统一多方面教育影响的过程。" class="headerlink" title="（ 2 ）德育过程是组织学生的活动和交往，统一多方面教育影响的过程。"></a>（ 2 ）德育过程是组织学生的活动和交往，统一多方面教育影响的过程。</h3><h3 id="（-3-）德育过程是促进学生的思想品德内部矛盾积极转化的过程。"><a href="#（-3-）德育过程是促进学生的思想品德内部矛盾积极转化的过程。" class="headerlink" title="（ 3 ）德育过程是促进学生的思想品德内部矛盾积极转化的过程。"></a>（ 3 ）德育过程是促进学生的思想品德内部矛盾积极转化的过程。</h3><h3 id="（-4-）德育过程是一个长期、反复、逐步提高的过程。"><a href="#（-4-）德育过程是一个长期、反复、逐步提高的过程。" class="headerlink" title="（ 4 ）德育过程是一个长期、反复、逐步提高的过程。"></a>（ 4 ）德育过程是一个长期、反复、逐步提高的过程。</h3><h3 id="口诀：脚（活动和交往）趾（知情意行）长（长期）毛（矛盾）"><a href="#口诀：脚（活动和交往）趾（知情意行）长（长期）毛（矛盾）" class="headerlink" title="口诀：脚（活动和交往）趾（知情意行）长（长期）毛（矛盾）"></a>口诀：脚（活动和交往）趾（知情意行）长（长期）毛（矛盾）</h3><h3 id="5-简述贯彻疏导原则的要求。（一级）"><a href="#5-简述贯彻疏导原则的要求。（一级）" class="headerlink" title="5 .简述贯彻疏导原则的要求。（一级）"></a>5 .简述贯彻疏导原则的要求。（一级）</h3><h3 id="（-1-）讲明道理，疏导思想。"><a href="#（-1-）讲明道理，疏导思想。" class="headerlink" title="（ 1 ）讲明道理，疏导思想。"></a>（ 1 ）讲明道理，疏导思想。</h3><h3 id="（-2-）因势利导，循循善诱。"><a href="#（-2-）因势利导，循循善诱。" class="headerlink" title="（ 2 ）因势利导，循循善诱。"></a>（ 2 ）因势利导，循循善诱。</h3><h3 id="（-3-）以表扬激励为主，坚持正面教育。"><a href="#（-3-）以表扬激励为主，坚持正面教育。" class="headerlink" title="（ 3 ）以表扬激励为主，坚持正面教育。"></a>（ 3 ）以表扬激励为主，坚持正面教育。</h3><h3 id="口诀：讲理（讲明道理）又（循循善诱）表扬（表扬激励）"><a href="#口诀：讲理（讲明道理）又（循循善诱）表扬（表扬激励）" class="headerlink" title="口诀：讲理（讲明道理）又（循循善诱）表扬（表扬激励）"></a>口诀：讲理（讲明道理）又（循循善诱）表扬（表扬激励）</h3><h3 id="6-简述贯彻尊重与严格要求原则的要求。（一级）"><a href="#6-简述贯彻尊重与严格要求原则的要求。（一级）" class="headerlink" title="6 .简述贯彻尊重与严格要求原则的要求。（一级）"></a>6 .简述贯彻尊重与严格要求原则的要求。（一级）</h3><h3 id="（-1-）教育者要有强烈的责任感以及尊重学生的态度，关心爱护学生，尤其是对待后进生。"><a href="#（-1-）教育者要有强烈的责任感以及尊重学生的态度，关心爱护学生，尤其是对待后进生。" class="headerlink" title="（ 1 ）教育者要有强烈的责任感以及尊重学生的态度，关心爱护学生，尤其是对待后进生。"></a>（ 1 ）教育者要有强烈的责任感以及尊重学生的态度，关心爱护学生，尤其是对待后进生。</h3><h3 id="（-2-）教育者应根据教育目的和德育目标，对学生严格要求，认真管理。"><a href="#（-2-）教育者应根据教育目的和德育目标，对学生严格要求，认真管理。" class="headerlink" title="（ 2 ）教育者应根据教育目的和德育目标，对学生严格要求，认真管理。"></a>（ 2 ）教育者应根据教育目的和德育目标，对学生严格要求，认真管理。</h3><h3 id="（-3-）教育者要向学生提出合理而严格的道德要求。"><a href="#（-3-）教育者要向学生提出合理而严格的道德要求。" class="headerlink" title="（ 3 ）教育者要向学生提出合理而严格的道德要求。"></a>（ 3 ）教育者要向学生提出合理而严格的道德要求。</h3><h3 id="口诀：关心（关心爱护学生）和严格（严格要求）并行，合理而严格要求"><a href="#口诀：关心（关心爱护学生）和严格（严格要求）并行，合理而严格要求" class="headerlink" title="口诀：关心（关心爱护学生）和严格（严格要求）并行，合理而严格要求"></a>口诀：关心（关心爱护学生）和严格（严格要求）并行，合理而严格要求</h3><h3 id="7-简述贯彻依靠积极因素、克服消极因素原则的要求。（二级）"><a href="#7-简述贯彻依靠积极因素、克服消极因素原则的要求。（二级）" class="headerlink" title="7 .简述贯彻依靠积极因素、克服消极因素原则的要求。（二级）"></a>7 .简述贯彻依靠积极因素、克服消极因素原则的要求。（二级）</h3><h3 id="（-1-）教育者要用一分为二的观点，全面分析，客观地评价学生的优点和缺点。"><a href="#（-1-）教育者要用一分为二的观点，全面分析，客观地评价学生的优点和缺点。" class="headerlink" title="（ 1 ）教育者要用一分为二的观点，全面分析，客观地评价学生的优点和缺点。"></a>（ 1 ）教育者要用一分为二的观点，全面分析，客观地评价学生的优点和缺点。</h3><h3 id="（-2-）教育者要有意识地创造条件，将学生思想中的消极因素转化为积极因素。"><a href="#（-2-）教育者要有意识地创造条件，将学生思想中的消极因素转化为积极因素。" class="headerlink" title="（ 2 ）教育者要有意识地创造条件，将学生思想中的消极因素转化为积极因素。"></a>（ 2 ）教育者要有意识地创造条件，将学生思想中的消极因素转化为积极因素。</h3><h3 id="（-3-）教育者要提高学生自我认识、自我评价的能力，启发学生自觉思考，克服缺点，发扬优"><a href="#（-3-）教育者要提高学生自我认识、自我评价的能力，启发学生自觉思考，克服缺点，发扬优" class="headerlink" title="（ 3 ）教育者要提高学生自我认识、自我评价的能力，启发学生自觉思考，克服缺点，发扬优"></a>（ 3 ）教育者要提高学生自我认识、自我评价的能力，启发学生自觉思考，克服缺点，发扬优</h3><h3 id="点。"><a href="#点。" class="headerlink" title="点。"></a>点。</h3><h3 id="口诀：一分为二的转化（消极因素转化为积极因素）优点（发扬有点）"><a href="#口诀：一分为二的转化（消极因素转化为积极因素）优点（发扬有点）" class="headerlink" title="口诀：一分为二的转化（消极因素转化为积极因素）优点（发扬有点）"></a>口诀：一分为二的转化（消极因素转化为积极因素）优点（发扬有点）</h3><h3 id="8-简述贯彻知行统一原则的要求。（一级）"><a href="#8-简述贯彻知行统一原则的要求。（一级）" class="headerlink" title="8 .简述贯彻知行统一原则的要求。（一级）"></a>8 .简述贯彻知行统一原则的要求。（一级）</h3><h3 id="（-1-）加强思想道德的理论教育，提高学生的思想道德认识。"><a href="#（-1-）加强思想道德的理论教育，提高学生的思想道德认识。" class="headerlink" title="（ 1 ）加强思想道德的理论教育，提高学生的思想道德认识。"></a>（ 1 ）加强思想道德的理论教育，提高学生的思想道德认识。</h3><h3 id="（-2-）注重组织实践活动，培养道德行为习惯。"><a href="#（-2-）注重组织实践活动，培养道德行为习惯。" class="headerlink" title="（ 2 ）注重组织实践活动，培养道德行为习惯。"></a>（ 2 ）注重组织实践活动，培养道德行为习惯。</h3><h3 id="（-3-）对学生的评价和要求要坚持知行统一的原则。"><a href="#（-3-）对学生的评价和要求要坚持知行统一的原则。" class="headerlink" title="（ 3 ）对学生的评价和要求要坚持知行统一的原则。"></a>（ 3 ）对学生的评价和要求要坚持知行统一的原则。</h3><h3 id="（-4-）教育者要以身作则，严于律己。"><a href="#（-4-）教育者要以身作则，严于律己。" class="headerlink" title="（ 4 ）教育者要以身作则，严于律己。"></a>（ 4 ）教育者要以身作则，严于律己。</h3><h3 id="口诀：认识活动，统一作则"><a href="#口诀：认识活动，统一作则" class="headerlink" title="口诀：认识活动，统一作则"></a>口诀：认识活动，统一作则</h3><h3 id="9-简述贯彻说服教育法的要求。（二级）"><a href="#9-简述贯彻说服教育法的要求。（二级）" class="headerlink" title="9 .简述贯彻说服教育法的要求。（二级）"></a>9 .简述贯彻说服教育法的要求。（二级）</h3><h3 id="（-1-）要有明确的目的性和针对性。"><a href="#（-1-）要有明确的目的性和针对性。" class="headerlink" title="（ 1 ）要有明确的目的性和针对性。"></a>（ 1 ）要有明确的目的性和针对性。</h3><h3 id="（-2-）要富有知识性和趣味性。"><a href="#（-2-）要富有知识性和趣味性。" class="headerlink" title="（ 2 ）要富有知识性和趣味性。"></a>（ 2 ）要富有知识性和趣味性。</h3><h3 id="（-3-）注意时机，善于捕捉教育契机。"><a href="#（-3-）注意时机，善于捕捉教育契机。" class="headerlink" title="（ 3 ）注意时机，善于捕捉教育契机。"></a>（ 3 ）注意时机，善于捕捉教育契机。</h3><h3 id="（-4-）以诚待人。"><a href="#（-4-）以诚待人。" class="headerlink" title="（ 4 ）以诚待人。"></a>（ 4 ）以诚待人。</h3><h3 id="口诀：地（目的性）震（针对性）知（知识性）趣（趣味性），奇迹（教育契机）成人（以"><a href="#口诀：地（目的性）震（针对性）知（知识性）趣（趣味性），奇迹（教育契机）成人（以" class="headerlink" title="口诀：地（目的性）震（针对性）知（知识性）趣（趣味性），奇迹（教育契机）成人（以"></a>口诀：地（目的性）震（针对性）知（知识性）趣（趣味性），奇迹（教育契机）成人（以</h3><h3 id="诚待人）"><a href="#诚待人）" class="headerlink" title="诚待人）"></a>诚待人）</h3><h3 id="10-简述贯彻榜样示范法的要求。（一级）"><a href="#10-简述贯彻榜样示范法的要求。（一级）" class="headerlink" title="10 .简述贯彻榜样示范法的要求。（一级）"></a>10 .简述贯彻榜样示范法的要求。（一级）</h3><h3 id="（-1-）选好学习的榜样。选好榜样是学习榜样的前提。我们应根据时代要求和学生实际情况，"><a href="#（-1-）选好学习的榜样。选好榜样是学习榜样的前提。我们应根据时代要求和学生实际情况，" class="headerlink" title="（ 1 ）选好学习的榜样。选好榜样是学习榜样的前提。我们应根据时代要求和学生实际情况，"></a>（ 1 ）选好学习的榜样。选好榜样是学习榜样的前提。我们应根据时代要求和学生实际情况，</h3><h3 id="指导他们选择好学习的榜样，获得前进的明确方向和巨大动力。"><a href="#指导他们选择好学习的榜样，获得前进的明确方向和巨大动力。" class="headerlink" title="指导他们选择好学习的榜样，获得前进的明确方向和巨大动力。"></a>指导他们选择好学习的榜样，获得前进的明确方向和巨大动力。</h3><h3 id="（-2-）激起学生对榜样的敬慕之情。要使榜样能对学生产生激励作用，推动他们前进，就需要"><a href="#（-2-）激起学生对榜样的敬慕之情。要使榜样能对学生产生激励作用，推动他们前进，就需要" class="headerlink" title="（ 2 ）激起学生对榜样的敬慕之情。要使榜样能对学生产生激励作用，推动他们前进，就需要"></a>（ 2 ）激起学生对榜样的敬慕之情。要使榜样能对学生产生激励作用，推动他们前进，就需要</h3><h3 id="引导学生了解榜样。"><a href="#引导学生了解榜样。" class="headerlink" title="引导学生了解榜样。"></a>引导学生了解榜样。</h3><h3 id="（-3-）引导学生用榜样来调节行为，提高修养。要及时地把学生的情感、冲动引导到行动上来，"><a href="#（-3-）引导学生用榜样来调节行为，提高修养。要及时地把学生的情感、冲动引导到行动上来，" class="headerlink" title="（ 3 ）引导学生用榜样来调节行为，提高修养。要及时地把学生的情感、冲动引导到行动上来，"></a>（ 3 ）引导学生用榜样来调节行为，提高修养。要及时地把学生的情感、冲动引导到行动上来，</h3><h3 id="把敬慕之情转化为道德行为和习惯，逐步巩固、加深这种情感。"><a href="#把敬慕之情转化为道德行为和习惯，逐步巩固、加深这种情感。" class="headerlink" title="把敬慕之情转化为道德行为和习惯，逐步巩固、加深这种情感。"></a>把敬慕之情转化为道德行为和习惯，逐步巩固、加深这种情感。</h3><h3 id="口诀：好（选好榜样）情（敬慕之情）行（调节行为）"><a href="#口诀：好（选好榜样）情（敬慕之情）行（调节行为）" class="headerlink" title="口诀：好（选好榜样）情（敬慕之情）行（调节行为）"></a>口诀：好（选好榜样）情（敬慕之情）行（调节行为）</h3><h3 id="11-简述中学德育的途径。（一级）"><a href="#11-简述中学德育的途径。（一级）" class="headerlink" title="11 .简述中学德育的途径。（一级）"></a>11 .简述中学德育的途径。（一级）</h3><h3 id="（-1-）思想政治课与其他学科教学。"><a href="#（-1-）思想政治课与其他学科教学。" class="headerlink" title="（ 1 ）思想政治课与其他学科教学。"></a>（ 1 ）思想政治课与其他学科教学。</h3><h3 id="（-2-）社会实践活动。"><a href="#（-2-）社会实践活动。" class="headerlink" title="（ 2 ）社会实践活动。"></a>（ 2 ）社会实践活动。</h3><h3 id="（-3-）课外活动。"><a href="#（-3-）课外活动。" class="headerlink" title="（ 3 ）课外活动。"></a>（ 3 ）课外活动。</h3><h3 id="（-4-）共青团组织的活动。"><a href="#（-4-）共青团组织的活动。" class="headerlink" title="（ 4 ）共青团组织的活动。"></a>（ 4 ）共青团组织的活动。</h3><h3 id="（-5-）班会、校会、周会、晨会。"><a href="#（-5-）班会、校会、周会、晨会。" class="headerlink" title="（ 5 ）班会、校会、周会、晨会。"></a>（ 5 ）班会、校会、周会、晨会。</h3><h3 id="（-6-）班主任工作。"><a href="#（-6-）班主任工作。" class="headerlink" title="（ 6 ）班主任工作。"></a>（ 6 ）班主任工作。</h3><h3 id="口诀：一教（学科教学）二班（班会和班主任工作）三活"><a href="#口诀：一教（学科教学）二班（班会和班主任工作）三活" class="headerlink" title="口诀：一教（学科教学）二班（班会和班主任工作）三活"></a>口诀：一教（学科教学）二班（班会和班主任工作）三活</h3></div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: John Doe</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="http://example.com/2021/02/27/%E8%80%83%E7%82%B9%E7%B2%BE%E8%AE%B2%209%20-%20%E4%B8%AD%E5%AD%A6%E5%BE%B7%E8%82%B2/">http://example.com/2021/02/27/%E8%80%83%E7%82%B9%E7%B2%BE%E8%AE%B2%209%20-%20%E4%B8%AD%E5%AD%A6%E5%BE%B7%E8%82%B2/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
  <div style="padding: 10px 0; margin-left: 20px; width: 90%; text-align: center;">
    <div class="reward-content">
        <ul id="donateBox" class="list pos-a">
          
           <li id="PayPal"><a href="https://paypal.me" target="_blank" title="贝宝">贝宝</a></li>
            
          
            <li id="AliPay" title="支付宝"><img data-img="/img/alipay.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
               
                 
            <li id="WeChat" title="微信"><img date-img="/img/wechat.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
                      
          </ul>
        <div id="QRBox" class="pos-f left-100">
          <div id="MainBox"></div>
        </div>
    </div>
  </div>
  
        </div>
    </div>
    
    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/%E6%95%99%E8%B5%84-%E7%A7%91%E7%9B%AE%E4%BA%8C/" class="tag">教资 科目二</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2021/02/28/%E8%80%83%E7%82%B9%E7%B2%BE%E8%AE%B2%2010%20-%20%E4%B8%AD%E5%AD%A6%E7%8F%AD%E7%BA%A7%E7%AE%A1%E7%90%86%E4%B8%8E%E6%95%99%E5%B8%88%E5%BF%83%E7%90%86/" >考点精讲 10 - 中学班级管理与教师心理<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2021/02/24/%E8%80%83%E7%82%B9%E7%B2%BE%E8%AE%B2%208%20-%20%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86+%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%BF%83%E7%90%86%E8%BE%85%E5%AF%BC/" >考点精讲 8 - 中学生发展心理+中学生心理辅导<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'true',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> John Doe 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">hexo-theme-blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  




  <script>
    jQuery(document).ready(function () {
      var QRBox = $('#QRBox');
      var MainBox = $('#MainBox');
      var AliPayQR = '/img/alipay.jpg';
      var WeChanQR = '/img/wechat.jpg';

      function showQR(QR) {
        if (QR) {
          MainBox.css('background-image', 'url(' + QR + ')');
        }
        $('#donateBox').addClass('blur');
        QRBox.fadeIn(300, function (argument) {
          MainBox.addClass('showQR');
        });
      }

      $('#donateBox>li').click(function (event) {
        var thisID = $(this).attr('id');
        if (thisID === 'AliPay') {
          showQR(AliPayQR);
        } else if (thisID === 'WeChat') {
          showQR(WeChanQR);
        }
      });

      MainBox.click(function (event) {
        MainBox.removeClass('showQR').addClass('hideQR');
        setTimeout(function (a) {
          QRBox.fadeOut(300, function (argument) {
            MainBox.removeClass('hideQR');
          });
          $('#DonateText,#donateBox,#github').removeClass('blur');
        }, 600);

      });
    });
  </script>
  


  
<div id="QPlayer">
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="timer left">0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
				<div class="adf"><i class="fas fa-music" style="color: #Fff;"></i></div>
		</div>
	</div>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/audio.css">
	<ol id="playlist"></ol>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js"></script>
<script>
	var playlist = [];
	
		  playlist.push({title:'Fancy Footwork',artist:'Chromeo',mp3:'http://music.163.com/song/media/outer/url?id=17067330.mp3',cover:'http://p2.music.126.net/DoIzY-5D9w6a1DOjqQOfaQ==/2543170395098631.jpg?param=130y130'})
	  
		  playlist.push({title:'Lover (Remix)',artist:'Taylor Swift',mp3:'http://music.163.com/song/media/outer/url?id=1403250178.mp3',cover:'http://p1.music.126.net/Kn3_QaCQyCXYzrpYZOV70w==/109951164485490984.jpg?param=130y130'})
	  
		  playlist.push({title:'新宝島',artist:'サカナクション（鱼韵乐队）',mp3:'http://music.163.com/song/media/outer/url?id=548556492.mp3',cover:'http://p2.music.126.net/GDc5hluJ8I-qPdGNd7oyew==/109951163212870144.jpg?param=130y130'})
	  
		  playlist.push({title:'Yesterday Once More',artist:'Carpenters',mp3:'http://music.163.com/song/media/outer/url?id=3986241.mp3',cover:'http://p2.music.126.net/oohnKqUgkNEsYJHJDcGmZw==/19000660439857160.jpg?param=130y130'})
	  
		  playlist.push({title:'Bressanone （布列瑟农）',artist:'Matthew Lien',mp3:'http://music.163.com/song/media/outer/url?id=26402216.mp3',cover:'http://p2.music.126.net/zC_UIPZXIvBvdZoEQ18p8A==/2459607511388322.jpg?param=130y130'})
	  
		  playlist.push({title:'贝加尔湖畔',artist:'李健',mp3:'http://music.163.com/song/media/outer/url?id=31877245.mp3',cover:'http://p1.music.126.net/vSdrZFQn3uMetLL_j3AnQg==/109951163432562414.jpg?param=130y130'})
	  
		  playlist.push({title:'高山低谷',artist:'林奕匡',mp3:'https://music.163.com/song/media/outer/url?id=28457932.mp3',cover:'https://p1.music.126.net/-Ghh732Mw5P7SroEr954qA==/6011030069358994.jpg'})
	  
		  playlist.push({title:'青春之火（火力少年王主题曲）',artist:'潘松和',mp3:'http://music.163.com/song/media/outer/url?id=27907768.mp3',cover:'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2704271897,2343045000&amp;fm=26&amp;gp=0.jpg'})
	  
		  playlist.push({title:'極楽浄土',artist:'GARNiDELiA',mp3:'http://music.163.com/song/media/outer/url?id=1401518640.mp3',cover:'http://p1.music.126.net/F3TtZMcfa0XUY7lksww3wA==/109951164472407553.jpg?param=130y130'})
	  
		  playlist.push({title:'勾指起誓',artist:'洛天依',mp3:'http://music.163.com/song/media/outer/url?id=1345872140.mp3',cover:'http://p1.music.126.net/eMyCr0gv0kPGlew9XTNjyA==/109951163944178164.jpg?param=130y130'})
	  
		  playlist.push({title:'打上花火',artist:'米津玄師',mp3:'http://music.163.com/song/media/outer/url?id=496869422.mp3',cover:'http://p1.music.126.net/ZUCE_1Tl_hkbtamKmSNXEg==/109951163009282836.jpg?param=130y130'})
	  
		  playlist.push({title:'STAYIN ALIVE',artist:'JUJU',mp3:'http://music.163.com/song/media/outer/url?id=1422256925.mp3',cover:'https://y.gtimg.cn/music/photo_new/T002R300x300M000004RxCjL1fY0ZM_1.jpg?max_age=2592000'})
	  
		  playlist.push({title:'旅は君連れ世は情け',artist:'妄想キャリブレーション',mp3:'http://isure.stream.qqmusic.qq.com/C400003Pl7iY2Wn5PO.m4a?guid=372516760&amp;vkey=2A9545FF066C6CF7445AB2CB16B44A9E8598562DB5CDB9D2B03EC1C5A3E643F477DF11426708DC041A65D07457D7071F5288C0EFBF7B77A9&amp;uin=0&amp;fromtag=66',cover:'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1618019269,1676332809&amp;fm=15&amp;gp=0.jpg'})
	  
		  playlist.push({title:'广寒宫',artist:'丸子呦,李袁杰',mp3:'http://183.232.254.152/amobile.music.tc.qq.com/C400004XQi860Wf6rL.m4a?guid=683959989&amp;vkey=254AAA7039E01E4BF5D51972B50F0E005B365A54CF10DF17491080487C97592A38DD9CE08BE4E41B3608F515E2DDD571AA2F23AC668AE067&amp;uin=0&amp;fromtag=66',cover:'https://y.gtimg.cn/music/photo_new/T002R300x300M000002CFKB72pSv3q_1.jpg?max_age=2592000'})
	  
		  playlist.push({title:'日常',artist:'田馥甄',mp3:'http://music.163.com/song/media/outer/url?id=417953660.mp3',cover:'http://p1.music.126.net/t2jMKd26CWaGme28CgBUQw==/109951163520342028.jpg?param=130y130'})
	  
		  playlist.push({title:'太阳照常升起',artist:'久石譲',mp3:'http://music.163.com/song/media/outer/url?id=441722.mp3',cover:'http://p1.music.126.net/drqGdK7zgW7B7IFl4lWpoQ==/109951163369835547.jpg?param=130y130'})
	  
		  playlist.push({title:'愛にできることはまだあるかい（天气之子）',artist:'盖盖Nyan（原唱:RADWIMPS）',mp3:'http://music.163.com/song/media/outer/url?id=1478626970.mp3',cover:'https://y.gtimg.cn/music/photo_new/T002R300x300M000000G0jJh3Roa93_2.jpg?max_age=2592000'})
	  
		  playlist.push({title:'The Phoenix',artist:'Fall Out Boy',mp3:'http://music.163.com/song/media/outer/url?id=407002572.mp3',cover:'http://p2.music.126.net/N07DLBEqprGMTZH21VC0vw==/19129303300296000.jpg?param=130y130'})
	  
		  playlist.push({title:'buttercup',artist:'Jack Stauber',mp3:'http://music.163.com/song/media/outer/url?id=1353428173.mp3',cover:'http://p2.music.126.net/SxHWjtL711PQu9BYqECl3g==/109951163943010347.jpg?param=130y130'})
	  
		  playlist.push({title:'The Next Episode',artist:'Dr. Dre,Snoop Dogg,Kurupt,Nate Dogg',mp3:'http://music.163.com/song/media/outer/url?id=27403811.mp3',cover:'https://y.gtimg.cn/music/photo_new/T002R300x300M0000005RlXI3mbhqB_1.jpg?max_age=2592000'})
	  
		  playlist.push({title:'Sugar',artist:'Maroon 5',mp3:'http://music.163.com/song/media/outer/url?id=29019227.mp3',cover:'http://p1.music.126.net/RkbAVgGxk1Nr5fjuaR9dww==/19175482788569403.jpg?param=130y130'})
	  
		  playlist.push({title:'The Divine Chord',artist:'The Avalanches,MGMT,Johnny Marr',mp3:'http://music.163.com/song/media/outer/url?id=1803547538.mp3',cover:'http://p1.music.126.net/C-QKX52c0XBV4ZKVCXzflg==/109951165533136947.jpg?param=130y130'})
	  
		  playlist.push({title:'Counting Stars',artist:'OneRepublic',mp3:'http://music.163.com/song/media/outer/url?id=1815870237.mp3',cover:'http://p1.music.126.net/b2nl6jsVbqj23IV8dVvJcg==/7766950139663735.jpg?param=130y130'})
	  
		  playlist.push({title:'全力☆Summer! (TV Size)（笨女孩主题曲）',artist:'angela',mp3:'http://music.163.com/song/media/outer/url?id=492144647.mp3',cover:'http://p2.music.126.net/izoowek-eBK4Tn7JnMQkVg==/19023750184019570.jpg?param=130y130'})
	  
		  playlist.push({title:'Goyang Ubur Ubur Remixed(印尼宽带BGM)',artist:'Hendro Engkeng',mp3:'http://music.163.com/song/media/outer/url?id=1815378685.mp3',cover:'http://p1.music.126.net/m1cB2oyAnVQ-yieUdr584w==/109951165669103420.jpg?param=130y130'})
	  
		  playlist.push({title:'想见你想见你想见你（电视剧想见你主题曲）',artist:'八三夭',mp3:'http://music.163.com/song/media/outer/url?id=1403215687.mp3',cover:'http://p2.music.126.net/8MjQbJQtJRV81d1dNfiH6A==/109951164485238047.jpg?param=130y130'})
	  
		  playlist.push({title:'Downfalls',artist:'Cally Rhodes',mp3:'http://music.163.com/song/media/outer/url?id=1438808727.mp3',cover:'http://p1.music.126.net/xkmL7bvThvrHNsDWQZ-Hkw==/109951164883213632.jpg?param=130y130'})
	  
		  playlist.push({title:'Following the Sun',artist:'SUPER-Hi,Neeka',mp3:'http://isure.stream.qqmusic.qq.com/C400003aXxlZ3W5EVz.m4a?guid=814385539&amp;vkey=A015D8B3C813EE054CDC40668A1F716BC9B65C8A2D39120A84F180AE4C5E8F3F009196D1329547B0A275B4CDF855BDC1F2FD73306CDF3564&amp;uin=0&amp;fromtag=66',cover:'https://y.gtimg.cn/music/photo_new/T002R300x300M0000016lvmK3geXGP_1.jpg?max_age=2592000'})
	  
		  playlist.push({title:'Rolling In The Deep',artist:'Adele',mp3:'http://music.163.com/song/media/outer/url?id=16435051.mp3',cover:'http://p1.music.126.net/OKanKHPDKfG-Yq6AOOuYDw==/16629013858937311.jpg?param=130y130'})
	  
		  playlist.push({title:'没有理想的人不伤心 (Remix版)',artist:'新裤子',mp3:'http://music.163.com/song/media/outer/url?id=1305364671.mp3',cover:'http://p2.music.126.net/GW7sRVT4sfm8P0kwkMlQlg==/109951163522768092.jpg?param=130y130'})
	  
		  playlist.push({title:'Someone Like You',artist:'Adele',mp3:'http://music.163.com/song/media/outer/url?id=16435049.mp3',cover:'http://p1.music.126.net/l-lffSJW45DaETAp7Vi22Q==/109951165341361103.jpg?param=130y130'})
	  
		  playlist.push({title:'热爱105°C的你',artist:'阿肆',mp3:'http://music.163.com/song/media/outer/url?id=1840459406.mp3',cover:'https://p1.music.126.net/6Herq6VjqEM2wJYiML3y4A==/109951166098679116.jpg?param=130y130'})
	  
		  playlist.push({title:'失恋阵线联盟',artist:'草蜢',mp3:'http://music.163.com/song/media/outer/url?id=349892.mp3',cover:'https://p1.music.126.net/uGfwFQBCM3y-mEyRgYu9ww==/109951164785517764.jpg?param=130y130'})
	  
	var isRotate = true;
	var autoplay = false;
  </script>
<script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/player.js"></script>
<script>
  function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
  }
  window.onload = bgChange;
</script>

  


  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>