
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="John Doe">
  
  
      <meta name="subtitle" content="仰望の小窝">
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="仰望の小窝" type="application/atom+xml">
  

  

  <title>职业理念教育观 | 仰望の小窝</title>

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PF19JX4JG8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PF19JX4JG8');
</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6eb3722b95248e8c031a8e9c26c58145";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
      <link rel="stylesheet" href="http://at.alicdn.com/t/font_2381979_qnbzuuco1xf.css">
    
  

  
<meta name="generator" content="Hexo 5.4.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="仰望の小窝">仰望の小窝</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/search/ ">
                            <i class=" fas fa-search-plus " style="color: rgb(3 169 244);"></i>
                            <span class="layui-nav-item-name">搜索</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/guestbook/ ">
                            <i class=" fab fa-telegram " style="color: hsl(205deg 100% 50%);"></i>
                            <span class="layui-nav-item-name">留言</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/link/ ">
                            <i class=" fab fa-weixin " style="color: hsl(152deg 73% 45%);"></i>
                            <span class="layui-nav-item-name">友链</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="title">
                <a href="/">仰望の小窝</a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>We grow neither better nor worse as we grow old but more and more like ourselves.</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/ztywdxw" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:zhangshuhang2000@163.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://img02.sogoucdn.com/app/a/100520146/78ef5dcbd4ba6987f2113de340f1353c" target="_blank" title="WeChatQR">
                            <i class="iconfont icon-weixin" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://space.bilibili.com/7020110" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://music.163.com/#/user/home?id=41735389" target="_blank" title="Netmusic">
                            <i class="iconfont icon-wangyiyunyinle1" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="/atom.xml" target="_blank" title="rss">
                            <i class="iconfont icon-rss" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">职业理念教育观</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2021.01.24"><i class="far fa-calendar-alt"></i> 2021.01.24</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2021.01.25"><i class="far fa-calendar-check"></i> 2021.01.25</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%95%99%E8%B5%84%E7%AC%94%E8%AF%95/">教资笔试</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">4.3k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">14 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h1 id="考情介绍"><a href="#考情介绍" class="headerlink" title="考情介绍"></a>考情介绍</h1><h5 id="考试内容"><a href="#考试内容" class="headerlink" title="考试内容"></a>考试内容</h5><p> <img src="https://www.hualigs.cn/image/600d92c5c6faf.jpg" alt="考试内容"></p>
<h5 id="题-型-分-布"><a href="#题-型-分-布" class="headerlink" title="题 型 分 布"></a>题 型 分 布</h5><h5 id="单选题-材料分析-写作-合计"><a href="#单选题-材料分析-写作-合计" class="headerlink" title="单选题 材料分析 写作 合计"></a>单选题 材料分析 写作 合计</h5><h5 id="职业理念-4-×-2-分-1-×-14-分-22-分"><a href="#职业理念-4-×-2-分-1-×-14-分-22-分" class="headerlink" title="职业理念 4 × 2 分 1 × 14 分 22 分"></a>职业理念 4 × 2 分 1 × 14 分 22 分</h5><h5 id="职业道德-4-×-2-分-1-×-14-分-22-分"><a href="#职业道德-4-×-2-分-1-×-14-分-22-分" class="headerlink" title="职业道德 4 × 2 分 1 × 14 分 22 分"></a>职业道德 4 × 2 分 1 × 14 分 22 分</h5><h5 id="法律法规-8-×-2-分-16-分"><a href="#法律法规-8-×-2-分-16-分" class="headerlink" title="法律法规 8 × 2 分 16 分"></a>法律法规 8 × 2 分 16 分</h5><h5 id="文化素养-9-×-2-分-18-分"><a href="#文化素养-9-×-2-分-18-分" class="headerlink" title="文化素养 9 × 2 分 18 分"></a>文化素养 9 × 2 分 18 分</h5><h5 id="基本能力-4-×-2-分（逻辑、信息）-1-×-14-分（阅读）-1-×-50-分（写作）-72-分"><a href="#基本能力-4-×-2-分（逻辑、信息）-1-×-14-分（阅读）-1-×-50-分（写作）-72-分" class="headerlink" title="基本能力 4 × 2 分（逻辑、信息） 1 × 14 分（阅读） 1 × 50 分（写作） 72 分"></a>基本能力 4 × 2 分（逻辑、信息） 1 × 14 分（阅读） 1 × 50 分（写作） 72 分</h5><h5 id="合计-共-33-题-150-分"><a href="#合计-共-33-题-150-分" class="headerlink" title="合计 共 33 题 150 分"></a>合计 共 33 题 150 分</h5><h5 id="题型分布"><a href="#题型分布" class="headerlink" title="题型分布"></a>题型分布</h5><p> <img src="https://www.hualigs.cn/image/600d92ef669f0.jpg" alt="题型分布"></p>
<h1 id="知识详解"><a href="#知识详解" class="headerlink" title="知识详解"></a>知识详解</h1><h5 id="第一章-职业理念"><a href="#第一章-职业理念" class="headerlink" title="第一章 职业理念"></a>第一章 职业理念</h5><h5 id="第一节-教育观"><a href="#第一节-教育观" class="headerlink" title="第一节 教育观"></a><font color='red'  face="黑体">第一节 教育观</font></h5><h5 id="第二节-学生观"><a href="#第二节-学生观" class="headerlink" title="第二节 学生观"></a>第二节 学生观</h5><h5 id="第三节-教师观"><a href="#第三节-教师观" class="headerlink" title="第三节 教师观"></a>第三节 教师观</h5><p> <img src="https://www.hualigs.cn/image/600d93272a349.jpg" alt="职业理念"></p>
<h4 id="第一节-教育观-1"><a href="#第一节-教育观-1" class="headerlink" title="第一节 教育观"></a>第一节 教育观</h4><h4 id="考情分析"><a href="#考情分析" class="headerlink" title="考情分析"></a>考情分析</h4><p> <img src="https://www.hualigs.cn/image/600d943a7b30c.jpg" alt="考情分析"></p>
<h5 id="1-素质教育以提高国民素质为根本宗旨"><a href="#1-素质教育以提高国民素质为根本宗旨" class="headerlink" title="1 .素质教育以提高国民素质为根本宗旨"></a>1 .素质教育以提高国民素质为根本宗旨</h5><h5 id="例-1-下列关于素质教育的表述中，不正确的"><a href="#例-1-下列关于素质教育的表述中，不正确的" class="headerlink" title="例 1 .下列关于素质教育的表述中，不正确的"></a>例 1 .下列关于素质教育的表述中，不正确的</h5><h5 id="是（-）。"><a href="#是（-）。" class="headerlink" title="是（ ）。"></a>是（ ）。</h5><h5 id="A-素质教育更要重视德育"><a href="#A-素质教育更要重视德育" class="headerlink" title="A. 素质教育更要重视德育"></a>A. 素质教育更要重视德育</h5><h5 id="B-素质教育主要适用于基础教育"><a href="#B-素质教育主要适用于基础教育" class="headerlink" title="B. 素质教育主要适用于基础教育"></a>B. 素质教育主要适用于基础教育</h5><h5 id="C-素质教育应遵循教育规律"><a href="#C-素质教育应遵循教育规律" class="headerlink" title="C. 素质教育应遵循教育规律"></a>C. 素质教育应遵循教育规律</h5><h5 id="D-素质教育不要求学生平均发展"><a href="#D-素质教育不要求学生平均发展" class="headerlink" title="D. 素质教育不要求学生平均发展"></a>D. 素质教育不要求学生平均发展</h5><h5 id="答案：B"><a href="#答案：B" class="headerlink" title="答案：B"></a>答案：B</h5><h5 id="二、素质教育的实质"><a href="#二、素质教育的实质" class="headerlink" title="二、素质教育的实质"></a>二、素质教育的实质</h5><h5 id="（一）素质教育的内涵-☆☆☆☆☆-单选-材料分析"><a href="#（一）素质教育的内涵-☆☆☆☆☆-单选-材料分析" class="headerlink" title="（一）素质教育的内涵 ☆☆☆☆☆ 单选+材料分析"></a>（一）素质教育的内涵 ☆☆☆☆☆ 单选+材料分析</h5><h5 id="使我国自立于世界民族之林，就必须提高国民"><a href="#使我国自立于世界民族之林，就必须提高国民" class="headerlink" title="使我国自立于世界民族之林，就必须提高国民"></a>使我国自立于世界民族之林，就必须提高国民</h5><h5 id="的整体素质，即提高整个中华民族的思想道德素质、"><a href="#的整体素质，即提高整个中华民族的思想道德素质、" class="headerlink" title="的整体素质，即提高整个中华民族的思想道德素质、"></a>的整体素质，即提高整个中华民族的思想道德素质、</h5><h5 id="科学文化素质、健康素质、审美素质和劳动素质等。"><a href="#科学文化素质、健康素质、审美素质和劳动素质等。" class="headerlink" title="科学文化素质、健康素质、审美素质和劳动素质等。"></a>科学文化素质、健康素质、审美素质和劳动素质等。</h5><h5 id="因此，素质教育是面向全体社会成员的，素质教育"><a href="#因此，素质教育是面向全体社会成员的，素质教育" class="headerlink" title="因此，素质教育是面向全体社会成员的，素质教育"></a>因此，素质教育是面向全体社会成员的，素质教育</h5><h5 id="不仅适用于基础教育，而且适用于高等教育，还适"><a href="#不仅适用于基础教育，而且适用于高等教育，还适" class="headerlink" title="不仅适用于基础教育，而且适用于高等教育，还适"></a>不仅适用于基础教育，而且适用于高等教育，还适</h5><h5 id="用于社会教育和终身教育。"><a href="#用于社会教育和终身教育。" class="headerlink" title="用于社会教育和终身教育。"></a>用于社会教育和终身教育。</h5><p> <img src="https://www.hualigs.cn/image/600d949f7345e.jpg" alt="素质教育的内涵"></p>
<h5 id="2-素质教育是-面向全体学生（每一个）的教育"><a href="#2-素质教育是-面向全体学生（每一个）的教育" class="headerlink" title="2 .素质教育是  面向全体学生（每一个）的教育"></a>2 .素质教育是  面向全体学生</font>（每一个）的教育</h5><h5 id="例-2-磊磊是教育局局长的儿子-课间发水果时，"><a href="#例-2-磊磊是教育局局长的儿子-课间发水果时，" class="headerlink" title="例 2. 磊磊是教育局局长的儿子,课间发水果时，"></a>例 2. 磊磊是教育局局长的儿子,课间发水果时，</h5><h5 id="王老师每次都让磊磊先挑。王老师的做法违背"><a href="#王老师每次都让磊磊先挑。王老师的做法违背" class="headerlink" title="王老师每次都让磊磊先挑。王老师的做法违背"></a>王老师每次都让磊磊先挑。王老师的做法违背</h5><h5 id="的教育理念是"><a href="#的教育理念是" class="headerlink" title="的教育理念是( )"></a>的教育理念是( )</h5><h5 id="A-促进学生全面发展"><a href="#A-促进学生全面发展" class="headerlink" title="A.促进学生全面发展"></a>A.促进学生全面发展</h5><h5 id="B-促进全体学生发展"><a href="#B-促进全体学生发展" class="headerlink" title="B.促进全体学生发展"></a>B.促进全体学生发展</h5><h5 id="C-促进学生主动发展"><a href="#C-促进学生主动发展" class="headerlink" title="C.促进学生主动发展"></a>C.促进学生主动发展</h5><h5 id="D-促进学生个性发展"><a href="#D-促进学生个性发展" class="headerlink" title="D.促进学生个性发展"></a>D.促进学生个性发展</h5><h5 id="答案：B-1"><a href="#答案：B-1" class="headerlink" title="答案：B"></a>答案：B</h5><h5 id="（一）素质教育的内涵"><a href="#（一）素质教育的内涵" class="headerlink" title="（一）素质教育的内涵"></a>（一）素质教育的内涵</h5><h5 id="3-素质教育是促进学生全面发展的教育"><a href="#3-素质教育是促进学生全面发展的教育" class="headerlink" title="3 .素质教育是促进学生全面发展的教育"></a>3 .素质教育是促进学生全面发展的教育</h5><h5 id="例-3-关于左图反映的情形，正确的说法是"><a href="#例-3-关于左图反映的情形，正确的说法是" class="headerlink" title="例 3 .关于左图反映的情形，正确的说法是"></a>例 3 .关于左图反映的情形，正确的说法是</h5><h5 id="（-）。"><a href="#（-）。" class="headerlink" title="（ ）。"></a>（ ）。</h5><h5 id="A-忽视了学生的智力发展"><a href="#A-忽视了学生的智力发展" class="headerlink" title="A.忽视了学生的智力发展"></a>A.忽视了学生的智力发展</h5><h5 id="B-忽视了学生的全面发展"><a href="#B-忽视了学生的全面发展" class="headerlink" title="B.忽视了学生的全面发展"></a>B.忽视了学生的全面发展</h5><h5 id="C-忽视了学生的主动发展"><a href="#C-忽视了学生的主动发展" class="headerlink" title="C.忽视了学生的主动发展"></a>C.忽视了学生的主动发展</h5><h5 id="D-忽视了学生的个性发展"><a href="#D-忽视了学生的个性发展" class="headerlink" title="D.忽视了学生的个性发展"></a>D.忽视了学生的个性发展</h5><h5 id="答案：B-2"><a href="#答案：B-2" class="headerlink" title="答案：B"></a>答案：B</h5><p> <img src="https://www.hualigs.cn/image/600d964eeca22.jpg" alt="3"></p>
<h5 id="（一）素质教育的内涵-1"><a href="#（一）素质教育的内涵-1" class="headerlink" title="（一）素质教育的内涵"></a>（一）素质教育的内涵</h5><h5 id="全面发展不是平均发展，不能理解为"><a href="#全面发展不是平均发展，不能理解为" class="headerlink" title="全面发展不是平均发展，不能理解为"></a>全面发展不是平均发展，不能理解为</h5><h5 id="要求学生“样样都好”，全面发展应该建"><a href="#要求学生“样样都好”，全面发展应该建" class="headerlink" title="要求学生“样样都好”，全面发展应该建"></a>要求学生“样样都好”，全面发展应该建</h5><h5 id="立在学生的个性与特长、兴趣与爱好等方"><a href="#立在学生的个性与特长、兴趣与爱好等方" class="headerlink" title="立在学生的个性与特长、兴趣与爱好等方"></a>立在学生的个性与特长、兴趣与爱好等方</h5><h5 id="面的充分发展之上。"><a href="#面的充分发展之上。" class="headerlink" title="面的充分发展之上。"></a>面的充分发展之上。</h5><h5 id="4-素质教育是促进学生个性发展的教育"><a href="#4-素质教育是促进学生个性发展的教育" class="headerlink" title="4 .素质教育是促进学生个性发展的教育"></a>4 .素质教育是促进学生个性发展的教育</h5><h5 id="例-4-某学校对学生评优制度进行了改革，增设了“创"><a href="#例-4-某学校对学生评优制度进行了改革，增设了“创" class="headerlink" title="例 4 .某学校对学生评优制度进行了改革，增设了“创"></a>例 4 .某学校对学生评优制度进行了改革，增设了“创</h5><h5 id="造之星”“孝心少年”“运动之星”等多项荣誉称号。"><a href="#造之星”“孝心少年”“运动之星”等多项荣誉称号。" class="headerlink" title="造之星”“孝心少年”“运动之星”等多项荣誉称号。"></a>造之星”“孝心少年”“运动之星”等多项荣誉称号。</h5><h5 id="该学校的做法（-）。"><a href="#该学校的做法（-）。" class="headerlink" title="该学校的做法（ ）。"></a>该学校的做法（ ）。</h5><h5 id="A-不利于端正学生的学习态度"><a href="#A-不利于端正学生的学习态度" class="headerlink" title="A. 不利于端正学生的学习态度"></a>A. 不利于端正学生的学习态度</h5><h5 id="B-不利于促进学生的全面发展"><a href="#B-不利于促进学生的全面发展" class="headerlink" title="B. 不利于促进学生的全面发展"></a>B. 不利于促进学生的全面发展</h5><h5 id="C-有利于强化学生之间的竞争"><a href="#C-有利于强化学生之间的竞争" class="headerlink" title="C. 有利于强化学生之间的竞争"></a>C. 有利于强化学生之间的竞争</h5><h5 id="D-有利于促进学生的个性发展"><a href="#D-有利于促进学生的个性发展" class="headerlink" title="D. 有利于促进学生的个性发展"></a>D. 有利于促进学生的个性发展</h5><h5 id="答案：D"><a href="#答案：D" class="headerlink" title="答案：D"></a>答案：D</h5><h5 id="（一）素质教育的内涵-2"><a href="#（一）素质教育的内涵-2" class="headerlink" title="（一）素质教育的内涵"></a>（一）素质教育的内涵</h5><h5 id="每一个学生都有其独特性"><a href="#每一个学生都有其独特性" class="headerlink" title="每一个学生都有其独特性"></a>每一个学生都有其独特性</h5><h5 id="5-素质教育是以培养学生的创新精神和实践能力为重点的教育"><a href="#5-素质教育是以培养学生的创新精神和实践能力为重点的教育" class="headerlink" title="5 .素质教育是以培养学生的创新精神和实践能力为重点的教育"></a>5 .素质教育是以培养学生的创新精神和实践能力为重点的教育</h5><p><img src="https://www.hualigs.cn/image/600d971f361d8.jpg" alt="5"></p>
<h5 id="（一）素质教育的内涵-3"><a href="#（一）素质教育的内涵-3" class="headerlink" title="（一）素质教育的内涵"></a>（一）素质教育的内涵</h5><h5 id="5-素质教育是以培养学生的创新精神和实践能力为重点的教育-1"><a href="#5-素质教育是以培养学生的创新精神和实践能力为重点的教育-1" class="headerlink" title="5 .素质教育是以培养学生的创新精神和实践能力为重点的教育"></a>5 .素质教育是以培养学生的创新精神和实践能力为重点的教育</h5><h5 id="例-5-图中某些学校的做法（-）。"><a href="#例-5-图中某些学校的做法（-）。" class="headerlink" title="例 5. 图中某些学校的做法（ ）。"></a>例 5. 图中某些学校的做法（ ）。</h5><h5 id="A-抑制了学生的创造能力"><a href="#A-抑制了学生的创造能力" class="headerlink" title="A. 抑制了学生的创造能力"></a>A. 抑制了学生的创造能力</h5><h5 id="B-阻碍了学生的应试能力"><a href="#B-阻碍了学生的应试能力" class="headerlink" title="B. 阻碍了学生的应试能力"></a>B. 阻碍了学生的应试能力</h5><h5 id="C-提高了学生的竞争能力"><a href="#C-提高了学生的竞争能力" class="headerlink" title="C. 提高了学生的竞争能力"></a>C. 提高了学生的竞争能力</h5><h5 id="D-提升了学生的综合素质"><a href="#D-提升了学生的综合素质" class="headerlink" title="D. 提升了学生的综合素质"></a>D. 提升了学生的综合素质</h5><h5 id="答案：A"><a href="#答案：A" class="headerlink" title="答案：A"></a>答案：A</h5><h5 id="（一）素质教育的内涵-4"><a href="#（一）素质教育的内涵-4" class="headerlink" title="（一）素质教育的内涵"></a>（一）素质教育的内涵</h5><h5 id="创新教育是素质教育的核心，也是现代教育与传统教育的-根本区别-所在。-√"><a href="#创新教育是素质教育的核心，也是现代教育与传统教育的-根本区别-所在。-√" class="headerlink" title="创新教育是素质教育的核心，也是现代教育与传统教育的 根本区别 所在。 √"></a><font color='blue'  face="黑体">创新</font>教育是素质教育的核心，也是现代教育与传统教育的 <font color='blue'  face="黑体">根本区别</font> 所在。 <font color='red'  face="黑体">√</font></h5><h5 id="素质教育的内涵"><a href="#素质教育的内涵" class="headerlink" title="素质教育的内涵"></a>素质教育的内涵</h5><h5 id="素质教育以提高国民素质为根本宗旨"><a href="#素质教育以提高国民素质为根本宗旨" class="headerlink" title="素质教育以提高国民素质为根本宗旨"></a>素质教育以提高国民素质为根本宗旨</h5><h5 id="素质教育是面向全体学生的教育"><a href="#素质教育是面向全体学生的教育" class="headerlink" title="素质教育是面向全体学生的教育"></a>素质教育是面向全体学生的教育</h5><h5 id="素质教育是促进学生全面发展的教育"><a href="#素质教育是促进学生全面发展的教育" class="headerlink" title="素质教育是促进学生全面发展的教育"></a>素质教育是促进学生全面发展的教育</h5><h5 id="素质教育是促进学生个性发展的教育"><a href="#素质教育是促进学生个性发展的教育" class="headerlink" title="素质教育是促进学生个性发展的教育"></a>素质教育是促进学生个性发展的教育</h5><h5 id="素质教育是以培养学生创新精神和实践能力为重点的教育"><a href="#素质教育是以培养学生创新精神和实践能力为重点的教育" class="headerlink" title="素质教育是以培养学生创新精神和实践能力为重点的教育"></a>素质教育是以培养学生创新精神和实践能力为重点的教育</h5><p> <img src="https://www.hualigs.cn/image/600d977a91f6b.jpg" alt="内涵"></p>
<h4 id="提素个性"><a href="#提素个性" class="headerlink" title="提素个性"></a>提素个性</h4><h4 id="创两全"><a href="#创两全" class="headerlink" title="创两全"></a>创两全</h4><h5 id="1-素质教育是面向（-）学生的教育"><a href="#1-素质教育是面向（-）学生的教育" class="headerlink" title="1 .素质教育是面向（ ）学生的教育"></a>1 .素质教育是面向（ ）学生的教育</h5><h5 id="正例——全班；一视同仁（不抛弃，不放弃）"><a href="#正例——全班；一视同仁（不抛弃，不放弃）" class="headerlink" title="正例——全班；一视同仁（不抛弃，不放弃）"></a>正例——全班；一视同仁（不抛弃，不放弃）</h5><h5 id="反例——只注重个别学生；学生的成绩差、性格内向、家庭背景不好等因素放弃学生"><a href="#反例——只注重个别学生；学生的成绩差、性格内向、家庭背景不好等因素放弃学生" class="headerlink" title="反例——只注重个别学生；学生的成绩差、性格内向、家庭背景不好等因素放弃学生"></a>反例——只注重个别学生；学生的成绩差、性格内向、家庭背景不好等因素放弃学生</h5><h5 id="2-素质教育是促进学生（-）发展的教育"><a href="#2-素质教育是促进学生（-）发展的教育" class="headerlink" title="2 .素质教育是促进学生（ ）发展的教育"></a>2 .素质教育是促进学生（ ）发展的教育</h5><h5 id="正例——成绩-其他（德智体美等）"><a href="#正例——成绩-其他（德智体美等）" class="headerlink" title="正例——成绩 + 其他（德智体美等）"></a>正例——成绩 + 其他（德智体美等）</h5><h5 id="反例——只看重成绩"><a href="#反例——只看重成绩" class="headerlink" title="反例——只看重成绩"></a>反例——只看重成绩</h5><h5 id="3-素质教育是促进学生（-）发展的教育"><a href="#3-素质教育是促进学生（-）发展的教育" class="headerlink" title="3 .素质教育是促进学生（ ）发展的教育"></a>3 .素质教育是促进学生（ ）发展的教育</h5><h5 id="正例——培养特点、特长；因材施教"><a href="#正例——培养特点、特长；因材施教" class="headerlink" title="正例——培养特点、特长；因材施教"></a>正例——培养特点、特长；因材施教</h5><h5 id="反例——对个体差异视而不见"><a href="#反例——对个体差异视而不见" class="headerlink" title="反例——对个体差异视而不见"></a>反例——对个体差异视而不见</h5><h5 id="4-素质教育是以培养学生的（-）精神和（-）能力为重点的教育"><a href="#4-素质教育是以培养学生的（-）精神和（-）能力为重点的教育" class="headerlink" title="4 .素质教育是以培养学生的（ ）精神和（ ）能力为重点的教育"></a>4 .素质教育是以培养学生的（ ）精神和（ ）能力为重点的教育</h5><h5 id="正例——新想法、去实践、动手操作"><a href="#正例——新想法、去实践、动手操作" class="headerlink" title="正例——新想法、去实践、动手操作"></a>正例——新想法、去实践、动手操作</h5><h5 id="反例——灌输式教学，学生不会应用"><a href="#反例——灌输式教学，学生不会应用" class="headerlink" title="反例——灌输式教学，学生不会应用"></a>反例——灌输式教学，学生不会应用</h5><h5 id="教育观材料分析总结"><a href="#教育观材料分析总结" class="headerlink" title="教育观材料分析总结"></a>教育观材料分析总结</h5><p> <img src="https://www.hualigs.cn/image/600d97a1a5b0f.jpg" alt="总结"></p>
<h5 id="真题回顾"><a href="#真题回顾" class="headerlink" title="真题回顾"></a>真题回顾</h5><h5 id="1-（-2020-下）开学了，为把素质教育落到实处，某中学语文老师为同学们确定"><a href="#1-（-2020-下）开学了，为把素质教育落到实处，某中学语文老师为同学们确定" class="headerlink" title="1 .（ 2020 下）开学了，为把素质教育落到实处，某中学语文老师为同学们确定"></a>1 .（ 2020 下）开学了，为把素质教育落到实处，某中学语文老师为同学们确定</h5><h5 id="了学期素质教育目标：“每个月读一本名著，识两位名人，听三首名曲，品四"><a href="#了学期素质教育目标：“每个月读一本名著，识两位名人，听三首名曲，品四" class="headerlink" title="了学期素质教育目标：“每个月读一本名著，识两位名人，听三首名曲，品四"></a>了学期素质教育目标：“每个月读一本名著，识两位名人，听三首名曲，品四</h5><h5 id="幅名画，背五首古诗。”该教师的做法（-）。"><a href="#幅名画，背五首古诗。”该教师的做法（-）。" class="headerlink" title="幅名画，背五首古诗。”该教师的做法（ ）。"></a>幅名画，背五首古诗。”该教师的做法（ ）。</h5><h5 id="A-干扰了学生学习的节奏"><a href="#A-干扰了学生学习的节奏" class="headerlink" title="A. 干扰了学生学习的节奏"></a>A. 干扰了学生学习的节奏</h5><h5 id="B-优化了学生学习的方法"><a href="#B-优化了学生学习的方法" class="headerlink" title="B. 优化了学生学习的方法"></a>B. 优化了学生学习的方法</h5><h5 id="C-窄化了素质教育的内涵"><a href="#C-窄化了素质教育的内涵" class="headerlink" title="C. 窄化了素质教育的内涵"></a>C. 窄化了素质教育的内涵</h5><h5 id="D-指明了素质教育的途径"><a href="#D-指明了素质教育的途径" class="headerlink" title="D. 指明了素质教育的途径"></a>D. 指明了素质教育的途径</h5><p> <img src="https://www.hualigs.cn/image/600d9a3af0cf9.jpg" alt="1"></p>
<h5 id="2-（-2019-上）某中学校长对素质教育检查组说：“我们学校对素质教育很是关注，"><a href="#2-（-2019-上）某中学校长对素质教育检查组说：“我们学校对素质教育很是关注，" class="headerlink" title="2 .（ 2019 上）某中学校长对素质教育检查组说：“我们学校对素质教育很是关注，"></a>2 .（ 2019 上）某中学校长对素质教育检查组说：“我们学校对素质教育很是关注，</h5><h5 id="学生的课外活动丰富多彩，组建了科技小组、美术小组、音乐小组……组织学生"><a href="#学生的课外活动丰富多彩，组建了科技小组、美术小组、音乐小组……组织学生" class="headerlink" title="学生的课外活动丰富多彩，组建了科技小组、美术小组、音乐小组……组织学生"></a>学生的课外活动丰富多彩，组建了科技小组、美术小组、音乐小组……组织学生</h5><h5 id="课外活动，请你们指导。”该校长对素质教育的理解（-）。"><a href="#课外活动，请你们指导。”该校长对素质教育的理解（-）。" class="headerlink" title="课外活动，请你们指导。”该校长对素质教育的理解（ ）。"></a>课外活动，请你们指导。”该校长对素质教育的理解（ ）。</h5><h5 id="A-不正确，素质教育不等于课外活动"><a href="#A-不正确，素质教育不等于课外活动" class="headerlink" title="A. 不正确，素质教育不等于课外活动"></a>A. 不正确，素质教育不等于课外活动</h5><h5 id="B-不正确，素质教育不等于兴趣小组"><a href="#B-不正确，素质教育不等于兴趣小组" class="headerlink" title="B. 不正确，素质教育不等于兴趣小组"></a>B. 不正确，素质教育不等于兴趣小组</h5><h5 id="C-正确，素质教育是开展课外活动"><a href="#C-正确，素质教育是开展课外活动" class="headerlink" title="C. 正确，素质教育是开展课外活动"></a>C. 正确，素质教育是开展课外活动</h5><h5 id="D-正确，素质教育是组建兴趣小组"><a href="#D-正确，素质教育是组建兴趣小组" class="headerlink" title="D. 正确，素质教育是组建兴趣小组"></a>D. 正确，素质教育是组建兴趣小组</h5><p> <img src="https://www.hualigs.cn/image/600d9a5f11790.jpg" alt="2"></p>
<h5 id="改革维度-改革目标"><a href="#改革维度-改革目标" class="headerlink" title="改革维度 改革目标"></a>改革维度 改革目标</h5><h5 id="课程功能-知识与能力、过程与方法、情感态度与价值观"><a href="#课程功能-知识与能力、过程与方法、情感态度与价值观" class="headerlink" title="课程功能 知识与能力、过程与方法、情感态度与价值观"></a>课程功能 知识与能力、过程与方法、情感态度与价值观</h5><h5 id="课程结构-体现均衡性、综合性、选择性"><a href="#课程结构-体现均衡性、综合性、选择性" class="headerlink" title="课程结构 体现均衡性、综合性、选择性"></a>课程结构 体现均衡性、综合性、选择性</h5><h5 id="课程内容-密切与生活和时代的联系"><a href="#课程内容-密切与生活和时代的联系" class="headerlink" title="课程内容 密切与生活和时代的联系"></a>课程内容 密切与生活和时代的联系</h5><h5 id="学习方式-自主学习、合作学习、探究学习"><a href="#学习方式-自主学习、合作学习、探究学习" class="headerlink" title="学习方式 自主学习、合作学习、探究学习"></a>学习方式 自主学习、合作学习、探究学习</h5><h5 id="评价体系-评价主体多元化、评价内容综合化、评价过程动态化、评价方式多样化"><a href="#评价体系-评价主体多元化、评价内容综合化、评价过程动态化、评价方式多样化" class="headerlink" title="评价体系 评价主体多元化、评价内容综合化、评价过程动态化、评价方式多样化"></a>评价体系 评价主体多元化、评价内容综合化、评价过程动态化、评价方式多样化</h5><h5 id="管理制度-实行国家、地方、学校三级课程管理"><a href="#管理制度-实行国家、地方、学校三级课程管理" class="headerlink" title="管理制度 实行国家、地方、学校三级课程管理"></a>管理制度 实行国家、地方、学校三级课程管理</h5><h5 id="三、开展素质教育的途径和方法"><a href="#三、开展素质教育的途径和方法" class="headerlink" title="三、开展素质教育的途径和方法"></a>三、开展素质教育的途径和方法</h5><h5 id="（二）新课程改革的推进"><a href="#（二）新课程改革的推进" class="headerlink" title="（二）新课程改革的推进"></a>（二）新课程改革的推进</h5><h5 id="1-新课程改革的具体目标"><a href="#1-新课程改革的具体目标" class="headerlink" title="1 .新课程改革的具体目标"></a>1 .新课程改革的具体目标</h5><p> <img src="https://www.hualigs.cn/image/600d9a9bbcab8.jpg" alt="具体目标"></p>
<h5 id="2-新课程改革的教学观"><a href="#2-新课程改革的教学观" class="headerlink" title="2 .新课程改革的教学观"></a>2 .新课程改革的教学观</h5><p> <img src="https://www.hualigs.cn/image/600d9b51f29d2.jpg" alt="教学观1"></p>
<p> <img src="https://www.hualigs.cn/image/600d9b6bb1f6f.jpg" alt="教学观2"></p>
<h5 id="（二）新课程改革的推进-1"><a href="#（二）新课程改革的推进-1" class="headerlink" title="（二）新课程改革的推进"></a>（二）新课程改革的推进</h5><h5 id="2-新课程改革的教学观-1"><a href="#2-新课程改革的教学观-1" class="headerlink" title="2 .新课程改革的教学观"></a>2 .新课程改革的教学观</h5><h5 id="学习过人"><a href="#学习过人" class="headerlink" title="学习过人"></a>学习过人</h5><h5 id="（-1-）教学从“教育者为中心”转向“学习者为中心”"><a href="#（-1-）教学从“教育者为中心”转向“学习者为中心”" class="headerlink" title="（ 1 ）教学从“教育者为中心”转向“学习者为中心”"></a>（ 1 ）教学从“教育者为中心”转向“学习者为中心”</h5><h5 id="材料中——调动学生的积极性、鼓励学生参与、考虑学生意见"><a href="#材料中——调动学生的积极性、鼓励学生参与、考虑学生意见" class="headerlink" title="材料中——调动学生的积极性、鼓励学生参与、考虑学生意见"></a>材料中——调动学生的积极性、鼓励学生参与、考虑学生意见</h5><h5 id="（-2-）教学从“教会学生知识”转向“教会学生学习”"><a href="#（-2-）教学从“教会学生知识”转向“教会学生学习”" class="headerlink" title="（ 2 ）教学从“教会学生知识”转向“教会学生学习”"></a>（ 2 ）教学从“教会学生知识”转向“教会学生学习”</h5><h5 id="材料中——教给学生学习的方法"><a href="#材料中——教给学生学习的方法" class="headerlink" title="材料中——教给学生学习的方法"></a>材料中——教给学生学习的方法</h5><h5 id="（-3-）教学从“重结论轻过程”转向“重结论的同时更重过程”"><a href="#（-3-）教学从“重结论轻过程”转向“重结论的同时更重过程”" class="headerlink" title="（ 3 ）教学从“重结论轻过程”转向“重结论的同时更重过程”"></a>（ 3 ）教学从“重结论轻过程”转向“重结论的同时更重过程”</h5><h5 id="材料中——注重学习过程"><a href="#材料中——注重学习过程" class="headerlink" title="材料中——注重学习过程"></a>材料中——注重学习过程</h5><h5 id="（-4-）教学从“关注学科”转向“关注人”"><a href="#（-4-）教学从“关注学科”转向“关注人”" class="headerlink" title="（ 4 ）教学从“关注学科”转向“关注人”"></a>（ 4 ）教学从“关注学科”转向“关注人”</h5><h5 id="材料中——关注学生的情绪、情感、道德和人格"><a href="#材料中——关注学生的情绪、情感、道德和人格" class="headerlink" title="材料中——关注学生的情绪、情感、道德和人格"></a>材料中——关注学生的情绪、情感、道德和人格</h5><p> <img src="https://www.hualigs.cn/image/600d9bb9e1269.jpg" alt="教学观3"></p>
<h5 id="真题回顾-1"><a href="#真题回顾-1" class="headerlink" title="真题回顾"></a>真题回顾</h5><h5 id="1-（-2017-下）在生物实验课上，韩老师自始至终引导学生完成事先准备好"><a href="#1-（-2017-下）在生物实验课上，韩老师自始至终引导学生完成事先准备好" class="headerlink" title="1 .（ 2017 下）在生物实验课上，韩老师自始至终引导学生完成事先准备好"></a>1 .（ 2017 下）在生物实验课上，韩老师自始至终引导学生完成事先准备好</h5><h5 id="的填空题：“实验步骤一：从-号烧瓶倒入-号烧瓶……”“显微镜的取镜和"><a href="#的填空题：“实验步骤一：从-号烧瓶倒入-号烧瓶……”“显微镜的取镜和" class="headerlink" title="的填空题：“实验步骤一：从 号烧瓶倒入 号烧瓶……”“显微镜的取镜和"></a>的填空题：“实验步骤一：从 号烧瓶倒入 号烧瓶……”“显微镜的取镜和</h5><h5 id="放置：右手紧握-，左手托住-……”这说明韩老师（-）。"><a href="#放置：右手紧握-，左手托住-……”这说明韩老师（-）。" class="headerlink" title="放置：右手紧握 ，左手托住 ……”这说明韩老师（ ）。"></a>放置：右手紧握 ，左手托住 ……”这说明韩老师（ ）。</h5><h5 id="A-教学理念偏失"><a href="#A-教学理念偏失" class="headerlink" title="A. 教学理念偏失"></a>A. 教学理念偏失</h5><h5 id="B-教学态度不端"><a href="#B-教学态度不端" class="headerlink" title="B. 教学态度不端"></a>B. 教学态度不端</h5><h5 id="C-教学评价不当"><a href="#C-教学评价不当" class="headerlink" title="C. 教学评价不当"></a>C. 教学评价不当</h5><h5 id="D-教育行为失范"><a href="#D-教育行为失范" class="headerlink" title="D. 教育行为失范"></a>D. 教育行为失范</h5><h5 id="真题回顾-2"><a href="#真题回顾-2" class="headerlink" title="真题回顾"></a>真题回顾</h5><h5 id="2-（-2016-上）钟老师在班上设立“进步展示台”，分类展示在不同方面有"><a href="#2-（-2016-上）钟老师在班上设立“进步展示台”，分类展示在不同方面有" class="headerlink" title="2 .（ 2016 上）钟老师在班上设立“进步展示台”，分类展示在不同方面有"></a>2 .（ 2016 上）钟老师在班上设立“进步展示台”，分类展示在不同方面有</h5><h5 id="进步的学生。这表明钟老师（-）。"><a href="#进步的学生。这表明钟老师（-）。" class="headerlink" title="进步的学生。这表明钟老师（ ）。"></a>进步的学生。这表明钟老师（ ）。</h5><h5 id="A-不以分数作为评价学生的唯一标准"><a href="#A-不以分数作为评价学生的唯一标准" class="headerlink" title="A. 不以分数作为评价学生的唯一标准"></a>A. 不以分数作为评价学生的唯一标准</h5><h5 id="B-不关心学生的全面发展"><a href="#B-不关心学生的全面发展" class="headerlink" title="B. 不关心学生的全面发展"></a>B. 不关心学生的全面发展</h5><h5 id="C-不注重与学生家庭密切联系"><a href="#C-不注重与学生家庭密切联系" class="headerlink" title="C. 不注重与学生家庭密切联系"></a>C. 不注重与学生家庭密切联系</h5><h5 id="D-不主动与教师密切合作"><a href="#D-不主动与教师密切合作" class="headerlink" title="D. 不主动与教师密切合作"></a>D. 不主动与教师密切合作</h5><h5 id="答案：1-A-2-A"><a href="#答案：1-A-2-A" class="headerlink" title="答案：1 A 2 A"></a>答案：1 A 2 A</h5><h5 id="3-（-2020-下）【材料分析题】"><a href="#3-（-2020-下）【材料分析题】" class="headerlink" title="3 .（ 2020 下）【材料分析题】"></a>3 .（ 2020 下）【材料分析题】</h5><h5 id="崔老师刚工作就担任了副班主任。"><a href="#崔老师刚工作就担任了副班主任。" class="headerlink" title="崔老师刚工作就担任了副班主任。"></a>崔老师刚工作就担任了副班主任。</h5><h5 id="崔老师对学生很“宽容”。有的学生偏科，他说：“没有关系，很多天才都偏科。”有"><a href="#崔老师对学生很“宽容”。有的学生偏科，他说：“没有关系，很多天才都偏科。”有" class="headerlink" title="崔老师对学生很“宽容”。有的学生偏科，他说：“没有关系，很多天才都偏科。”有"></a>崔老师对学生很“宽容”。有的学生偏科，他说：“没有关系，很多天才都偏科。”有</h5><h5 id="的学生不喜欢体育锻炼，他也表示理解：“人有自己喜欢的事情，也一定有自己不喜欢的"><a href="#的学生不喜欢体育锻炼，他也表示理解：“人有自己喜欢的事情，也一定有自己不喜欢的" class="headerlink" title="的学生不喜欢体育锻炼，他也表示理解：“人有自己喜欢的事情，也一定有自己不喜欢的"></a>的学生不喜欢体育锻炼，他也表示理解：“人有自己喜欢的事情，也一定有自己不喜欢的</h5><h5 id="事情，不可能什么都喜欢。”"><a href="#事情，不可能什么都喜欢。”" class="headerlink" title="事情，不可能什么都喜欢。”"></a>事情，不可能什么都喜欢。”</h5><h5 id="崔老师很喜欢学习成绩好的学生，经常召集这些学生谈话，告诉他们要有远大理想，并引"><a href="#崔老师很喜欢学习成绩好的学生，经常召集这些学生谈话，告诉他们要有远大理想，并引" class="headerlink" title="崔老师很喜欢学习成绩好的学生，经常召集这些学生谈话，告诉他们要有远大理想，并引"></a>崔老师很喜欢学习成绩好的学生，经常召集这些学生谈话，告诉他们要有远大理想，并引</h5><h5 id="导他们树立正确的人生目标。对于成绩不太好的学生，他也不加干预，还说：“学习上的差异"><a href="#导他们树立正确的人生目标。对于成绩不太好的学生，他也不加干预，还说：“学习上的差异" class="headerlink" title="导他们树立正确的人生目标。对于成绩不太好的学生，他也不加干预，还说：“学习上的差异"></a>导他们树立正确的人生目标。对于成绩不太好的学生，他也不加干预，还说：“学习上的差异</h5><h5 id="古今中外都存在，十个手指头还不一样长呢。”"><a href="#古今中外都存在，十个手指头还不一样长呢。”" class="headerlink" title="古今中外都存在，十个手指头还不一样长呢。”"></a>古今中外都存在，十个手指头还不一样长呢。”</h5><h5 id="班主任与崔老师商量，打算分头联系家长，了解学生的基本情况，敦促家长为学校工作提供支持。他觉得没有必要，理由是：“家长平时都很忙，我们应该理解家长。教育孩子是我们老师的责任，不能给家长增加负担。”"><a href="#班主任与崔老师商量，打算分头联系家长，了解学生的基本情况，敦促家长为学校工作提供支持。他觉得没有必要，理由是：“家长平时都很忙，我们应该理解家长。教育孩子是我们老师的责任，不能给家长增加负担。”" class="headerlink" title="班主任与崔老师商量，打算分头联系家长，了解学生的基本情况，敦促家长为学校工作提供支持。他觉得没有必要，理由是：“家长平时都很忙，我们应该理解家长。教育孩子是我们老师的责任，不能给家长增加负担。”"></a>班主任与崔老师商量，打算分头联系家长，了解学生的基本情况，敦促家长为学校工作提供支持。他觉得没有必要，理由是：“家长平时都很忙，我们应该理解家长。教育孩子是我们老师的责任，不能给家长增加负担。”</h5><h5 id="很多老师对崔老师的做法不理解。"><a href="#很多老师对崔老师的做法不理解。" class="headerlink" title="很多老师对崔老师的做法不理解。"></a>很多老师对崔老师的做法不理解。</h5><h5 id="问题：请结合材料，从教育观的角度，评价崔老师的教育行为。"><a href="#问题：请结合材料，从教育观的角度，评价崔老师的教育行为。" class="headerlink" title="问题：请结合材料，从教育观的角度，评价崔老师的教育行为。"></a>问题：请结合材料，从教育观的角度，评价崔老师的教育行为。</h5><h5 id="解题思路示范"><a href="#解题思路示范" class="headerlink" title="解题思路示范"></a>解题思路示范</h5><h5 id="第一步：知识回顾"><a href="#第一步：知识回顾" class="headerlink" title="第一步：知识回顾"></a>第一步：知识回顾</h5><h5 id="素质教育的内涵-1"><a href="#素质教育的内涵-1" class="headerlink" title="素质教育的内涵"></a>素质教育的内涵</h5><h5 id="新课改的教学观"><a href="#新课改的教学观" class="headerlink" title="新课改的教学观"></a>新课改的教学观</h5><h5 id="（-1-）从“以教育者为中心”转向“以（-）为中心”"><a href="#（-1-）从“以教育者为中心”转向“以（-）为中心”" class="headerlink" title="（ 1 ）从“以教育者为中心”转向“以（ ）为中心”"></a>（ 1 ）从“以教育者为中心”转向“以（ ）为中心”</h5><h5 id="（-2-）从“教会学生知识”转向“教会学生（-）”"><a href="#（-2-）从“教会学生知识”转向“教会学生（-）”" class="headerlink" title="（ 2 ）从“教会学生知识”转向“教会学生（ ）”"></a>（ 2 ）从“教会学生知识”转向“教会学生（ ）”</h5><h5 id="（-3-）从“重结论轻过程”转向“重结论的同时更重（-）”"><a href="#（-3-）从“重结论轻过程”转向“重结论的同时更重（-）”" class="headerlink" title="（ 3 ）从“重结论轻过程”转向“重结论的同时更重（ ）”"></a>（ 3 ）从“重结论轻过程”转向“重结论的同时更重（ ）”</h5><h5 id="（-4-）从“关注学科”转向“关注（-）”"><a href="#（-4-）从“关注学科”转向“关注（-）”" class="headerlink" title="（ 4 ）从“关注学科”转向“关注（ ）”"></a>（ 4 ）从“关注学科”转向“关注（ ）”</h5><h5 id="（-1-）以提高（-）为根本宗旨"><a href="#（-1-）以提高（-）为根本宗旨" class="headerlink" title="（ 1 ）以提高（ ）为根本宗旨"></a>（ 1 ）以提高（ ）为根本宗旨</h5><h5 id="（-2-）面向（-）学生"><a href="#（-2-）面向（-）学生" class="headerlink" title="（ 2 ）面向（ ）学生"></a>（ 2 ）面向（ ）学生</h5><h5 id="（-3-）促进学生（-）发展"><a href="#（-3-）促进学生（-）发展" class="headerlink" title="（ 3 ）促进学生（ ）发展"></a>（ 3 ）促进学生（ ）发展</h5><h5 id="（-4-）促进学生（-）发展"><a href="#（-4-）促进学生（-）发展" class="headerlink" title="（ 4 ）促进学生（ ）发展"></a>（ 4 ）促进学生（ ）发展</h5><h5 id="（-5-）以培养学生（-）和（-）为重点"><a href="#（-5-）以培养学生（-）和（-）为重点" class="headerlink" title="（ 5 ）以培养学生（ ）和（ ）为重点"></a>（ 5 ）以培养学生（ ）和（ ）为重点</h5><p> <img src="https://www.hualigs.cn/image/600d9c423e72b.jpg" alt="教学观"></p>
<h5 id="第二步：分析材料"><a href="#第二步：分析材料" class="headerlink" title="第二步：分析材料"></a>第二步：分析材料</h5><h5 id="3-（-2020-下）【材料分析题】-1"><a href="#3-（-2020-下）【材料分析题】-1" class="headerlink" title="3 .（ 2020 下）【材料分析题】"></a>3 .（ 2020 下）【材料分析题】</h5><h5 id="崔老师刚工作就担任了副班主任。-1"><a href="#崔老师刚工作就担任了副班主任。-1" class="headerlink" title="崔老师刚工作就担任了副班主任。"></a>崔老师刚工作就担任了副班主任。</h5><h5 id="崔老师对学生很“宽容”。有的学生偏科，他说：“没有关系，很多天才都偏科。”有-1"><a href="#崔老师对学生很“宽容”。有的学生偏科，他说：“没有关系，很多天才都偏科。”有-1" class="headerlink" title="崔老师对学生很“宽容”。有的学生偏科，他说：“没有关系，很多天才都偏科。”有"></a>崔老师对学生很“宽容”。有的学生偏科，他说：“没有关系，很多天才都偏科。”有</h5><h5 id="的学生不喜欢体育锻炼，他也表示理解：“人有自己喜欢的事情，也一定有自己不喜欢的-1"><a href="#的学生不喜欢体育锻炼，他也表示理解：“人有自己喜欢的事情，也一定有自己不喜欢的-1" class="headerlink" title="的学生不喜欢体育锻炼，他也表示理解：“人有自己喜欢的事情，也一定有自己不喜欢的"></a>的学生不喜欢体育锻炼，他也表示理解：“人有自己喜欢的事情，也一定有自己不喜欢的</h5><h5 id="事情，不可能什么都喜欢。”-1"><a href="#事情，不可能什么都喜欢。”-1" class="headerlink" title="事情，不可能什么都喜欢。”"></a>事情，不可能什么都喜欢。”</h5><h5 id="崔老师很喜欢学习成绩好的学生，经常召集这些学生谈话，告诉他们要有远大理想，并引-1"><a href="#崔老师很喜欢学习成绩好的学生，经常召集这些学生谈话，告诉他们要有远大理想，并引-1" class="headerlink" title="崔老师很喜欢学习成绩好的学生，经常召集这些学生谈话，告诉他们要有远大理想，并引"></a>崔老师很喜欢学习成绩好的学生，经常召集这些学生谈话，告诉他们要有远大理想，并引</h5><h5 id="导他们树立正确的人生目标。对于成绩不太好的学生，他也不加干预，还说：“学习上的差异-1"><a href="#导他们树立正确的人生目标。对于成绩不太好的学生，他也不加干预，还说：“学习上的差异-1" class="headerlink" title="导他们树立正确的人生目标。对于成绩不太好的学生，他也不加干预，还说：“学习上的差异"></a>导他们树立正确的人生目标。对于成绩不太好的学生，他也不加干预，还说：“学习上的差异</h5><h5 id="古今中外都存在，十个手指头还不一样长呢。”-1"><a href="#古今中外都存在，十个手指头还不一样长呢。”-1" class="headerlink" title="古今中外都存在，十个手指头还不一样长呢。”"></a>古今中外都存在，十个手指头还不一样长呢。”</h5><h5 id="班主任与崔老师商量，打算分头联系家长，了解学生的基本情况，敦促家长为学校工作提"><a href="#班主任与崔老师商量，打算分头联系家长，了解学生的基本情况，敦促家长为学校工作提" class="headerlink" title="班主任与崔老师商量，打算分头联系家长，了解学生的基本情况，敦促家长为学校工作提"></a>班主任与崔老师商量，打算分头联系家长，了解学生的基本情况，敦促家长为学校工作提</h5><h5 id="供支持。他觉得没有必要，理由是：“家长平时都很忙，我们应该理解家长。教育孩子是我们"><a href="#供支持。他觉得没有必要，理由是：“家长平时都很忙，我们应该理解家长。教育孩子是我们" class="headerlink" title="供支持。他觉得没有必要，理由是：“家长平时都很忙，我们应该理解家长。教育孩子是我们"></a>供支持。他觉得没有必要，理由是：“家长平时都很忙，我们应该理解家长。教育孩子是我们</h5><h5 id="老师的责任，不能给家长增加负担。”"><a href="#老师的责任，不能给家长增加负担。”" class="headerlink" title="老师的责任，不能给家长增加负担。”"></a>老师的责任，不能给家长增加负担。”</h5><h5 id="很多老师对崔老师的做法不理解。-1"><a href="#很多老师对崔老师的做法不理解。-1" class="headerlink" title="很多老师对崔老师的做法不理解。"></a>很多老师对崔老师的做法不理解。</h5><h5 id="问题：请结合材料，从教育观的角度，评价崔老师的教育行为。-1"><a href="#问题：请结合材料，从教育观的角度，评价崔老师的教育行为。-1" class="headerlink" title="问题：请结合材料，从教育观的角度，评价崔老师的教育行为。"></a>问题：请结合材料，从教育观的角度，评价崔老师的教育行为。</h5><p> <img src="https://www.hualigs.cn/image/600d9c9199bea.jpg" alt="2"></p>
<h5 id="解题思路示范-第三步：梳理要点"><a href="#解题思路示范-第三步：梳理要点" class="headerlink" title="解题思路示范 第三步：梳理要点"></a>解题思路示范 第三步：梳理要点</h5><h4 id="答题要点"><a href="#答题要点" class="headerlink" title="答题要点"></a>答题要点</h4><h5 id="•-容许学生偏科、不锻炼——未做到全面发展"><a href="#•-容许学生偏科、不锻炼——未做到全面发展" class="headerlink" title="• 容许学生偏科、不锻炼——未做到全面发展"></a>• 容许学生偏科、不锻炼——未做到全面发展</h5><h5 id="•-对成绩不好的学生不加干预——未做到面向全体学生"><a href="#•-对成绩不好的学生不加干预——未做到面向全体学生" class="headerlink" title="• 对成绩不好的学生不加干预——未做到面向全体学生"></a>• 对成绩不好的学生不加干预——未做到面向全体学生</h5><h5 id="•-只看到差异，未做到因材施教——未促进学生个性发展"><a href="#•-只看到差异，未做到因材施教——未促进学生个性发展" class="headerlink" title="• 只看到差异，未做到因材施教——未促进学生个性发展"></a>• 只看到差异，未做到因材施教——未促进学生个性发展</h5><p> <img src="https://www.hualigs.cn/image/600d9cdb66638.jpg" alt="3"></p>
<h5 id="第四步：组织答案"><a href="#第四步：组织答案" class="headerlink" title="第四步：组织答案"></a>第四步：组织答案</h5><h5 id="材料分析题高分技巧：答题结构（总分总）"><a href="#材料分析题高分技巧：答题结构（总分总）" class="headerlink" title="材料分析题高分技巧：答题结构（总分总）"></a>材料分析题高分技巧：答题结构（总分总）</h5><h5 id="总：评价（表明态度和看法）"><a href="#总：评价（表明态度和看法）" class="headerlink" title="总：评价（表明态度和看法）"></a>总：评价（表明态度和看法）</h5><h5 id="分：论点-结合材料阐述"><a href="#分：论点-结合材料阐述" class="headerlink" title="分：论点+结合材料阐述"></a>分：论点+结合材料阐述</h5><h5 id="首先，分论点-1-（分论点解释）……。材料中，……"><a href="#首先，分论点-1-（分论点解释）……。材料中，……" class="headerlink" title="首先，分论点 1 +（分论点解释）……。材料中，……"></a>首先，分论点 1 +（分论点解释）……。材料中，……</h5><h5 id="其次，分论点-2-（分论点解释）……。材料中，……"><a href="#其次，分论点-2-（分论点解释）……。材料中，……" class="headerlink" title="其次，分论点 2 +（分论点解释）……。材料中，……"></a>其次，分论点 2 +（分论点解释）……。材料中，……</h5><h5 id="最后，分论点-3-（分论点解释）……。材料中，……"><a href="#最后，分论点-3-（分论点解释）……。材料中，……" class="headerlink" title="最后，分论点 3 +（分论点解释）……。材料中，……"></a>最后，分论点 3 +（分论点解释）……。材料中，……</h5><h5 id="总：照应开头，总结启示"><a href="#总：照应开头，总结启示" class="headerlink" title="总：照应开头，总结启示"></a>总：照应开头，总结启示</h5><p> <img src="https://www.hualigs.cn/image/600d9d1e46d2e.jpg" alt="4"></p>
<h5 id="3-【参考答案】"><a href="#3-【参考答案】" class="headerlink" title="3 .【参考答案】"></a>3 .【参考答案】</h5><h5 id="材料中崔老师的行为是错误的，违背了素质教育的要求。"><a href="#材料中崔老师的行为是错误的，违背了素质教育的要求。" class="headerlink" title="材料中崔老师的行为是错误的，违背了素质教育的要求。"></a>材料中崔老师的行为是错误的，违背了素质教育的要求。</h5><h5 id="首先，素质教育是面向全体学生的教育。素质教育强调在教育中使每个人都得到发展，而不是只"><a href="#首先，素质教育是面向全体学生的教育。素质教育强调在教育中使每个人都得到发展，而不是只" class="headerlink" title="首先，素质教育是面向全体学生的教育。素质教育强调在教育中使每个人都得到发展，而不是只"></a>首先，素质教育是面向全体学生的教育。素质教育强调在教育中使每个人都得到发展，而不是只</h5><h5 id="注重一部分人。材料中，崔老师很喜欢成绩好的学生，并引导、促进他们的发展；对于成绩不好的学"><a href="#注重一部分人。材料中，崔老师很喜欢成绩好的学生，并引导、促进他们的发展；对于成绩不好的学" class="headerlink" title="注重一部分人。材料中，崔老师很喜欢成绩好的学生，并引导、促进他们的发展；对于成绩不好的学"></a>注重一部分人。材料中，崔老师很喜欢成绩好的学生，并引导、促进他们的发展；对于成绩不好的学</h5><h5 id="生不管不顾，没有做到面向全体学生。"><a href="#生不管不顾，没有做到面向全体学生。" class="headerlink" title="生不管不顾，没有做到面向全体学生。"></a>生不管不顾，没有做到面向全体学生。</h5><h5 id="其次，素质教育是促进学生全面发展的教育。实施素质教育就要通过德育、智育、体育等的有机"><a href="#其次，素质教育是促进学生全面发展的教育。实施素质教育就要通过德育、智育、体育等的有机" class="headerlink" title="其次，素质教育是促进学生全面发展的教育。实施素质教育就要通过德育、智育、体育等的有机"></a>其次，素质教育是促进学生全面发展的教育。实施素质教育就要通过德育、智育、体育等的有机</h5><h5 id="融合，来实现学生的德、智、体、美等方面的全面发展。材料中，崔老师认可学生偏科、不喜欢体育"><a href="#融合，来实现学生的德、智、体、美等方面的全面发展。材料中，崔老师认可学生偏科、不喜欢体育" class="headerlink" title="融合，来实现学生的德、智、体、美等方面的全面发展。材料中，崔老师认可学生偏科、不喜欢体育"></a>融合，来实现学生的德、智、体、美等方面的全面发展。材料中，崔老师认可学生偏科、不喜欢体育</h5><h5 id="锻炼等情况，忽视了学生的全面发展。"><a href="#锻炼等情况，忽视了学生的全面发展。" class="headerlink" title="锻炼等情况，忽视了学生的全面发展。"></a>锻炼等情况，忽视了学生的全面发展。</h5><h5 id="最后，素质教育是促进学生个性发展的教育。教师要尊重学生的个性并做到因材施教。材料中，"><a href="#最后，素质教育是促进学生个性发展的教育。教师要尊重学生的个性并做到因材施教。材料中，" class="headerlink" title="最后，素质教育是促进学生个性发展的教育。教师要尊重学生的个性并做到因材施教。材料中，"></a>最后，素质教育是促进学生个性发展的教育。教师要尊重学生的个性并做到因材施教。材料中，</h5><h5 id="崔老师只看到学生之间有差异，但是并没有针对学生的特点进行针对性教育。"><a href="#崔老师只看到学生之间有差异，但是并没有针对学生的特点进行针对性教育。" class="headerlink" title="崔老师只看到学生之间有差异，但是并没有针对学生的特点进行针对性教育。"></a>崔老师只看到学生之间有差异，但是并没有针对学生的特点进行针对性教育。</h5><h5 id="总之，崔老师的行为严重违背素质教育的要求，不利于学生的健康成长，我们要引以为戒。"><a href="#总之，崔老师的行为严重违背素质教育的要求，不利于学生的健康成长，我们要引以为戒。" class="headerlink" title="总之，崔老师的行为严重违背素质教育的要求，不利于学生的健康成长，我们要引以为戒。"></a>总之，崔老师的行为严重违背素质教育的要求，不利于学生的健康成长，我们要引以为戒。</h5><p> <img src="https://www.hualigs.cn/image/600d9d6585a72.jpg" alt="5"></p>
<h5 id="强化提高题"><a href="#强化提高题" class="headerlink" title="强化提高题"></a>强化提高题</h5><h5 id="1-某校根据教育部新制定的高中德语、法语和西班牙语-3-个课程标准，在"><a href="#1-某校根据教育部新制定的高中德语、法语和西班牙语-3-个课程标准，在" class="headerlink" title="1 .某校根据教育部新制定的高中德语、法语和西班牙语 3 个课程标准，在"></a>1 .某校根据教育部新制定的高中德语、法语和西班牙语 3 个课程标准，在</h5><h5 id="学校内增设了三门选修课。该校的举措（-）。"><a href="#学校内增设了三门选修课。该校的举措（-）。" class="headerlink" title="学校内增设了三门选修课。该校的举措（ ）。"></a>学校内增设了三门选修课。该校的举措（ ）。</h5><h5 id="A-满足学生的多样化的学习需求，增加新课程的选择性"><a href="#A-满足学生的多样化的学习需求，增加新课程的选择性" class="headerlink" title="A. 满足学生的多样化的学习需求，增加新课程的选择性"></a>A. 满足学生的多样化的学习需求，增加新课程的选择性</h5><h5 id="B-改变课程实施现状，倡导自主、探究、合作学习方式"><a href="#B-改变课程实施现状，倡导自主、探究、合作学习方式" class="headerlink" title="B. 改变课程实施现状，倡导自主、探究、合作学习方式"></a>B. 改变课程实施现状，倡导自主、探究、合作学习方式</h5><h5 id="C-改革单一评价主体的现状，实现评价主体的多元化"><a href="#C-改革单一评价主体的现状，实现评价主体的多元化" class="headerlink" title="C. 改革单一评价主体的现状，实现评价主体的多元化"></a>C. 改革单一评价主体的现状，实现评价主体的多元化</h5><h5 id="D-引导学生学会学习，强调形成积极主动的学习态度"><a href="#D-引导学生学会学习，强调形成积极主动的学习态度" class="headerlink" title="D. 引导学生学会学习，强调形成积极主动的学习态度"></a>D. 引导学生学会学习，强调形成积极主动的学习态度</h5><h5 id="强化提高题-1"><a href="#强化提高题-1" class="headerlink" title="强化提高题"></a>强化提高题</h5><h5 id="2-某中学明确规定：期中考试前一周，音、体、美等全部停课，时间平均分"><a href="#2-某中学明确规定：期中考试前一周，音、体、美等全部停课，时间平均分" class="headerlink" title="2 .某中学明确规定：期中考试前一周，音、体、美等全部停课，时间平均分"></a>2 .某中学明确规定：期中考试前一周，音、体、美等全部停课，时间平均分</h5><h5 id="配给主课老师，以确保期末考试成绩。该校的做法（-）。"><a href="#配给主课老师，以确保期末考试成绩。该校的做法（-）。" class="headerlink" title="配给主课老师，以确保期末考试成绩。该校的做法（ ）。"></a>配给主课老师，以确保期末考试成绩。该校的做法（ ）。</h5><h5 id="A-正确，有利于突击获取好成绩"><a href="#A-正确，有利于突击获取好成绩" class="headerlink" title="A. 正确，有利于突击获取好成绩"></a>A. 正确，有利于突击获取好成绩</h5><h5 id="B-错误，不利于促进学生全面发展"><a href="#B-错误，不利于促进学生全面发展" class="headerlink" title="B. 错误，不利于促进学生全面发展"></a>B. 错误，不利于促进学生全面发展</h5><h5 id="C-正确，有利于凸显主课教学的重要性"><a href="#C-正确，有利于凸显主课教学的重要性" class="headerlink" title="C. 正确，有利于凸显主课教学的重要性"></a>C. 正确，有利于凸显主课教学的重要性</h5><h5 id="D-错误，不利于体现教学的互动性"><a href="#D-错误，不利于体现教学的互动性" class="headerlink" title="D. 错误，不利于体现教学的互动性"></a>D. 错误，不利于体现教学的互动性</h5><h5 id="强化提高题-2"><a href="#强化提高题-2" class="headerlink" title="强化提高题"></a>强化提高题</h5><h5 id="3-小郑同学平时喜欢自己拆装一些小家电，还改造发明了不少实用的小电器。有一次，"><a href="#3-小郑同学平时喜欢自己拆装一些小家电，还改造发明了不少实用的小电器。有一次，" class="headerlink" title="3 .小郑同学平时喜欢自己拆装一些小家电，还改造发明了不少实用的小电器。有一次，"></a>3 .小郑同学平时喜欢自己拆装一些小家电，还改造发明了不少实用的小电器。有一次，</h5><h5 id="小郑想带自己的新发明成果去参加一个中学生科技创新大赛，老师却告诉他，应该把"><a href="#小郑想带自己的新发明成果去参加一个中学生科技创新大赛，老师却告诉他，应该把" class="headerlink" title="小郑想带自己的新发明成果去参加一个中学生科技创新大赛，老师却告诉他，应该把"></a>小郑想带自己的新发明成果去参加一个中学生科技创新大赛，老师却告诉他，应该把</h5><h5 id="重心放在即将到来的期末考试上，而不是花心思搞这些东西。该老师的做法（-）。"><a href="#重心放在即将到来的期末考试上，而不是花心思搞这些东西。该老师的做法（-）。" class="headerlink" title="重心放在即将到来的期末考试上，而不是花心思搞这些东西。该老师的做法（ ）。"></a>重心放在即将到来的期末考试上，而不是花心思搞这些东西。该老师的做法（ ）。</h5><h5 id="A-正确，不能因参加比赛而耽误考试"><a href="#A-正确，不能因参加比赛而耽误考试" class="headerlink" title="A.正确，不能因参加比赛而耽误考试"></a>A.正确，不能因参加比赛而耽误考试</h5><h5 id="B-正确，创新能力对中学生来说不重要"><a href="#B-正确，创新能力对中学生来说不重要" class="headerlink" title="B.正确，创新能力对中学生来说不重要"></a>B.正确，创新能力对中学生来说不重要</h5><h5 id="C-错误，学校应注重培养学生的创新精神和实践能力"><a href="#C-错误，学校应注重培养学生的创新精神和实践能力" class="headerlink" title="C.错误，学校应注重培养学生的创新精神和实践能力"></a>C.错误，学校应注重培养学生的创新精神和实践能力</h5><h5 id="D-错误，教师要认可学生的全部决定"><a href="#D-错误，教师要认可学生的全部决定" class="headerlink" title="D.错误，教师要认可学生的全部决定"></a>D.错误，教师要认可学生的全部决定</h5><h5 id="强化提高题-3"><a href="#强化提高题-3" class="headerlink" title="强化提高题"></a>强化提高题</h5><h5 id="4-当前许多地方“素质教育喊得震天动地，应试教育抓得扎扎实实”，一些"><a href="#4-当前许多地方“素质教育喊得震天动地，应试教育抓得扎扎实实”，一些" class="headerlink" title="4 .当前许多地方“素质教育喊得震天动地，应试教育抓得扎扎实实”，一些"></a>4 .当前许多地方“素质教育喊得震天动地，应试教育抓得扎扎实实”，一些</h5><h5 id="学校对素质教育的理解和实施存在简单化、片面化的倾向。下列哪项观点体"><a href="#学校对素质教育的理解和实施存在简单化、片面化的倾向。下列哪项观点体" class="headerlink" title="学校对素质教育的理解和实施存在简单化、片面化的倾向。下列哪项观点体"></a>学校对素质教育的理解和实施存在简单化、片面化的倾向。下列哪项观点体</h5><h5 id="现了素质教育的理念？（-）"><a href="#现了素质教育的理念？（-）" class="headerlink" title="现了素质教育的理念？（ ）"></a>现了素质教育的理念？（ ）</h5><h5 id="A-学生应该什么都学，而且什么都要学好"><a href="#A-学生应该什么都学，而且什么都要学好" class="headerlink" title="A. 学生应该什么都学，而且什么都要学好"></a>A. 学生应该什么都学，而且什么都要学好</h5><h5 id="B-为减轻负担，不给学生留作业"><a href="#B-为减轻负担，不给学生留作业" class="headerlink" title="B. 为减轻负担，不给学生留作业"></a>B. 为减轻负担，不给学生留作业</h5><h5 id="C-不要学生考试，尤其是百分制考试"><a href="#C-不要学生考试，尤其是百分制考试" class="headerlink" title="C. 不要学生考试，尤其是百分制考试"></a>C. 不要学生考试，尤其是百分制考试</h5><h5 id="D-教育应该使学生主动、愉快地发展"><a href="#D-教育应该使学生主动、愉快地发展" class="headerlink" title="D. 教育应该使学生主动、愉快地发展"></a>D. 教育应该使学生主动、愉快地发展</h5><h5 id="强化提高题-4"><a href="#强化提高题-4" class="headerlink" title="强化提高题"></a>强化提高题</h5><h5 id="5-历史老师王老师经常对学生说：“学习历史不是读死书、死记硬背，而"><a href="#5-历史老师王老师经常对学生说：“学习历史不是读死书、死记硬背，而" class="headerlink" title="5 .历史老师王老师经常对学生说：“学习历史不是读死书、死记硬背，而"></a>5 .历史老师王老师经常对学生说：“学习历史不是读死书、死记硬背，而</h5><h5 id="是要具有家国情怀，学会以史为鉴，学以致用，为成为社会发展需要的建"><a href="#是要具有家国情怀，学会以史为鉴，学以致用，为成为社会发展需要的建" class="headerlink" title="是要具有家国情怀，学会以史为鉴，学以致用，为成为社会发展需要的建"></a>是要具有家国情怀，学会以史为鉴，学以致用，为成为社会发展需要的建</h5><h5 id="设者和接班人做准备。”这表明王老师具有（-）。"><a href="#设者和接班人做准备。”这表明王老师具有（-）。" class="headerlink" title="设者和接班人做准备。”这表明王老师具有（ ）。"></a>设者和接班人做准备。”这表明王老师具有（ ）。</h5><h5 id="A-开拓创新的理念"><a href="#A-开拓创新的理念" class="headerlink" title="A. 开拓创新的理念"></a>A. 开拓创新的理念</h5><h5 id="B-素质教育的理念"><a href="#B-素质教育的理念" class="headerlink" title="B. 素质教育的理念"></a>B. 素质教育的理念</h5><h5 id="C-自主发展的意识"><a href="#C-自主发展的意识" class="headerlink" title="C. 自主发展的意识"></a>C. 自主发展的意识</h5><h5 id="D-因材施教的意识"><a href="#D-因材施教的意识" class="headerlink" title="D. 因材施教的意识"></a>D. 因材施教的意识</h5><h5 id="答案：1-A-2-B-3-C-4-D-5-B"><a href="#答案：1-A-2-B-3-C-4-D-5-B" class="headerlink" title="答案：1 A 2 B 3 C 4 D 5 B"></a>答案：1 A 2 B 3 C 4 D 5 B</h5><h5 id="强化提高题——课后作业"><a href="#强化提高题——课后作业" class="headerlink" title="强化提高题——课后作业"></a>强化提高题——课后作业</h5><h5 id="小刚是一位刚从外地转过来的学生，几乎所有的老师都不愿意接收他，因为他是有"><a href="#小刚是一位刚从外地转过来的学生，几乎所有的老师都不愿意接收他，因为他是有" class="headerlink" title="小刚是一位刚从外地转过来的学生，几乎所有的老师都不愿意接收他，因为他是有"></a>小刚是一位刚从外地转过来的学生，几乎所有的老师都不愿意接收他，因为他是有</h5><h5 id="名的“捣蛋鬼”。他经常欺侮同学，学习成绩也非常不好。孙老师知道这件事后，"><a href="#名的“捣蛋鬼”。他经常欺侮同学，学习成绩也非常不好。孙老师知道这件事后，" class="headerlink" title="名的“捣蛋鬼”。他经常欺侮同学，学习成绩也非常不好。孙老师知道这件事后，"></a>名的“捣蛋鬼”。他经常欺侮同学，学习成绩也非常不好。孙老师知道这件事后，</h5><h5 id="心里一紧，想着小刚肯定很难过，而且孙老师知道他并不笨，本质上还是好的，于是主"><a href="#心里一紧，想着小刚肯定很难过，而且孙老师知道他并不笨，本质上还是好的，于是主" class="headerlink" title="心里一紧，想着小刚肯定很难过，而且孙老师知道他并不笨，本质上还是好的，于是主"></a>心里一紧，想着小刚肯定很难过，而且孙老师知道他并不笨，本质上还是好的，于是主</h5><h5 id="动找校长把小刚转到自己班上。为了转化小刚，孙老师经常找他聊天，让小刚说说自己"><a href="#动找校长把小刚转到自己班上。为了转化小刚，孙老师经常找他聊天，让小刚说说自己" class="headerlink" title="动找校长把小刚转到自己班上。为了转化小刚，孙老师经常找他聊天，让小刚说说自己"></a>动找校长把小刚转到自己班上。为了转化小刚，孙老师经常找他聊天，让小刚说说自己</h5><h5 id="的兴趣爱好，有哪些特长，自己的理想是什么……通过一系列的谈话，孙老师知道小刚"><a href="#的兴趣爱好，有哪些特长，自己的理想是什么……通过一系列的谈话，孙老师知道小刚" class="headerlink" title="的兴趣爱好，有哪些特长，自己的理想是什么……通过一系列的谈话，孙老师知道小刚"></a>的兴趣爱好，有哪些特长，自己的理想是什么……通过一系列的谈话，孙老师知道小刚</h5><h5 id="喜欢绘画，就鼓励他参加学校组织的绘画比赛，最终小刚获得了绘画比赛的二等奖。从"><a href="#喜欢绘画，就鼓励他参加学校组织的绘画比赛，最终小刚获得了绘画比赛的二等奖。从" class="headerlink" title="喜欢绘画，就鼓励他参加学校组织的绘画比赛，最终小刚获得了绘画比赛的二等奖。从"></a>喜欢绘画，就鼓励他参加学校组织的绘画比赛，最终小刚获得了绘画比赛的二等奖。从</h5><h5 id="此，小刚信心倍增，也慢慢转变了自己以往不好的行为。孙老师发现小刚每天来学校的"><a href="#此，小刚信心倍增，也慢慢转变了自己以往不好的行为。孙老师发现小刚每天来学校的" class="headerlink" title="此，小刚信心倍增，也慢慢转变了自己以往不好的行为。孙老师发现小刚每天来学校的"></a>此，小刚信心倍增，也慢慢转变了自己以往不好的行为。孙老师发现小刚每天来学校的</h5><h5 id="时间比较早，便将班级的钥匙交给他，并让他做了班级的公物保管员。小刚自从拿了班"><a href="#时间比较早，便将班级的钥匙交给他，并让他做了班级的公物保管员。小刚自从拿了班" class="headerlink" title="时间比较早，便将班级的钥匙交给他，并让他做了班级的公物保管员。小刚自从拿了班"></a>时间比较早，便将班级的钥匙交给他，并让他做了班级的公物保管员。小刚自从拿了班</h5><h5 id="级的钥匙，每天放学都关好灯、关好窗。锁好门后才离开教室，做事情井井有条。班上"><a href="#级的钥匙，每天放学都关好灯、关好窗。锁好门后才离开教室，做事情井井有条。班上" class="headerlink" title="级的钥匙，每天放学都关好灯、关好窗。锁好门后才离开教室，做事情井井有条。班上"></a>级的钥匙，每天放学都关好灯、关好窗。锁好门后才离开教室，做事情井井有条。班上</h5><h5 id="的同学开始慢慢和他交好，并在学习上不断地帮助他，小刚的学习成绩有了很大的提升。"><a href="#的同学开始慢慢和他交好，并在学习上不断地帮助他，小刚的学习成绩有了很大的提升。" class="headerlink" title="的同学开始慢慢和他交好，并在学习上不断地帮助他，小刚的学习成绩有了很大的提升。"></a>的同学开始慢慢和他交好，并在学习上不断地帮助他，小刚的学习成绩有了很大的提升。</h5><h5 id="问题：请从教育观的角度，评析材料中孙老师的教育行为。"><a href="#问题：请从教育观的角度，评析材料中孙老师的教育行为。" class="headerlink" title="问题：请从教育观的角度，评析材料中孙老师的教育行为。"></a>问题：请从教育观的角度，评析材料中孙老师的教育行为。</h5><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p> <img src="https://www.hualigs.cn/image/600d9dd85da4f.jpg" alt="END"></p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: John Doe</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="http://example.com/2021/01/24/%E8%81%8C%E4%B8%9A%E7%90%86%E5%BF%B5%E6%95%99%E8%82%B2%E8%A7%82-%E7%A7%91%E7%9B%AE%E4%B8%80/">http://example.com/2021/01/24/%E8%81%8C%E4%B8%9A%E7%90%86%E5%BF%B5%E6%95%99%E8%82%B2%E8%A7%82-%E7%A7%91%E7%9B%AE%E4%B8%80/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
  <div style="padding: 10px 0; margin-left: 20px; width: 90%; text-align: center;">
    <div class="reward-content">
        <ul id="donateBox" class="list pos-a">
          
           <li id="PayPal"><a href="https://paypal.me" target="_blank" title="贝宝">贝宝</a></li>
            
          
            <li id="AliPay" title="支付宝"><img data-img="/img/alipay.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
               
                 
            <li id="WeChat" title="微信"><img date-img="/img/wechat.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
                      
          </ul>
        <div id="QRBox" class="pos-f left-100">
          <div id="MainBox"></div>
        </div>
    </div>
  </div>
  
        </div>
    </div>
    
    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/%E6%95%99%E8%B5%84-%E7%A7%91%E7%9B%AE%E4%B8%80/" class="tag">教资 科目一</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2021/01/29/%E8%81%8C%E4%B8%9A%E7%90%86%E5%BF%B5%E5%AD%A6%E7%94%9F%E8%A7%82-%E7%A7%91%E7%9B%AE%E4%B8%80/" >职业理念学生观<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2021/01/24/%E8%80%83%E7%82%B9%E7%B2%BE%E8%AE%B2%203-%E6%95%99%E8%82%B2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%863/" >考点精讲 3 - 教育基础知识<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'true',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> John Doe 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">hexo-theme-blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  




  <script>
    jQuery(document).ready(function () {
      var QRBox = $('#QRBox');
      var MainBox = $('#MainBox');
      var AliPayQR = '/img/alipay.jpg';
      var WeChanQR = '/img/wechat.jpg';

      function showQR(QR) {
        if (QR) {
          MainBox.css('background-image', 'url(' + QR + ')');
        }
        $('#donateBox').addClass('blur');
        QRBox.fadeIn(300, function (argument) {
          MainBox.addClass('showQR');
        });
      }

      $('#donateBox>li').click(function (event) {
        var thisID = $(this).attr('id');
        if (thisID === 'AliPay') {
          showQR(AliPayQR);
        } else if (thisID === 'WeChat') {
          showQR(WeChanQR);
        }
      });

      MainBox.click(function (event) {
        MainBox.removeClass('showQR').addClass('hideQR');
        setTimeout(function (a) {
          QRBox.fadeOut(300, function (argument) {
            MainBox.removeClass('hideQR');
          });
          $('#DonateText,#donateBox,#github').removeClass('blur');
        }, 600);

      });
    });
  </script>
  


  
<div id="QPlayer">
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="timer left">0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
				<div class="adf"><i class="fas fa-music" style="color: #Fff;"></i></div>
		</div>
	</div>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/audio.css">
	<ol id="playlist"></ol>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js"></script>
<script>
	var playlist = [];
	
		  playlist.push({title:'Fancy Footwork',artist:'Chromeo',mp3:'http://music.163.com/song/media/outer/url?id=17067330.mp3',cover:'http://p2.music.126.net/DoIzY-5D9w6a1DOjqQOfaQ==/2543170395098631.jpg?param=130y130'})
	  
		  playlist.push({title:'Lover (Remix)',artist:'Taylor Swift',mp3:'http://music.163.com/song/media/outer/url?id=1403250178.mp3',cover:'http://p1.music.126.net/Kn3_QaCQyCXYzrpYZOV70w==/109951164485490984.jpg?param=130y130'})
	  
		  playlist.push({title:'新宝島',artist:'サカナクション（鱼韵乐队）',mp3:'http://music.163.com/song/media/outer/url?id=548556492.mp3',cover:'http://p2.music.126.net/GDc5hluJ8I-qPdGNd7oyew==/109951163212870144.jpg?param=130y130'})
	  
		  playlist.push({title:'Yesterday Once More',artist:'Carpenters',mp3:'http://music.163.com/song/media/outer/url?id=3986241.mp3',cover:'http://p2.music.126.net/oohnKqUgkNEsYJHJDcGmZw==/19000660439857160.jpg?param=130y130'})
	  
		  playlist.push({title:'Bressanone （布列瑟农）',artist:'Matthew Lien',mp3:'http://music.163.com/song/media/outer/url?id=26402216.mp3',cover:'http://p2.music.126.net/zC_UIPZXIvBvdZoEQ18p8A==/2459607511388322.jpg?param=130y130'})
	  
		  playlist.push({title:'贝加尔湖畔',artist:'李健',mp3:'http://music.163.com/song/media/outer/url?id=31877245.mp3',cover:'http://p1.music.126.net/vSdrZFQn3uMetLL_j3AnQg==/109951163432562414.jpg?param=130y130'})
	  
		  playlist.push({title:'高山低谷',artist:'林奕匡',mp3:'https://music.163.com/song/media/outer/url?id=28457932.mp3',cover:'https://p1.music.126.net/-Ghh732Mw5P7SroEr954qA==/6011030069358994.jpg'})
	  
		  playlist.push({title:'青春之火（火力少年王主题曲）',artist:'潘松和',mp3:'http://music.163.com/song/media/outer/url?id=27907768.mp3',cover:'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2704271897,2343045000&amp;fm=26&amp;gp=0.jpg'})
	  
		  playlist.push({title:'極楽浄土',artist:'GARNiDELiA',mp3:'http://music.163.com/song/media/outer/url?id=1401518640.mp3',cover:'http://p1.music.126.net/F3TtZMcfa0XUY7lksww3wA==/109951164472407553.jpg?param=130y130'})
	  
		  playlist.push({title:'勾指起誓',artist:'洛天依',mp3:'http://music.163.com/song/media/outer/url?id=1345872140.mp3',cover:'http://p1.music.126.net/eMyCr0gv0kPGlew9XTNjyA==/109951163944178164.jpg?param=130y130'})
	  
		  playlist.push({title:'打上花火',artist:'米津玄師',mp3:'http://music.163.com/song/media/outer/url?id=496869422.mp3',cover:'http://p1.music.126.net/ZUCE_1Tl_hkbtamKmSNXEg==/109951163009282836.jpg?param=130y130'})
	  
		  playlist.push({title:'STAYIN ALIVE',artist:'JUJU',mp3:'http://music.163.com/song/media/outer/url?id=1422256925.mp3',cover:'https://y.gtimg.cn/music/photo_new/T002R300x300M000004RxCjL1fY0ZM_1.jpg?max_age=2592000'})
	  
		  playlist.push({title:'旅は君連れ世は情け',artist:'妄想キャリブレーション',mp3:'http://isure.stream.qqmusic.qq.com/C400003Pl7iY2Wn5PO.m4a?guid=372516760&amp;vkey=2A9545FF066C6CF7445AB2CB16B44A9E8598562DB5CDB9D2B03EC1C5A3E643F477DF11426708DC041A65D07457D7071F5288C0EFBF7B77A9&amp;uin=0&amp;fromtag=66',cover:'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1618019269,1676332809&amp;fm=15&amp;gp=0.jpg'})
	  
		  playlist.push({title:'广寒宫',artist:'丸子呦,李袁杰',mp3:'http://183.232.254.152/amobile.music.tc.qq.com/C400004XQi860Wf6rL.m4a?guid=683959989&amp;vkey=254AAA7039E01E4BF5D51972B50F0E005B365A54CF10DF17491080487C97592A38DD9CE08BE4E41B3608F515E2DDD571AA2F23AC668AE067&amp;uin=0&amp;fromtag=66',cover:'https://y.gtimg.cn/music/photo_new/T002R300x300M000002CFKB72pSv3q_1.jpg?max_age=2592000'})
	  
		  playlist.push({title:'日常',artist:'田馥甄',mp3:'http://music.163.com/song/media/outer/url?id=417953660.mp3',cover:'http://p1.music.126.net/t2jMKd26CWaGme28CgBUQw==/109951163520342028.jpg?param=130y130'})
	  
		  playlist.push({title:'太阳照常升起',artist:'久石譲',mp3:'http://music.163.com/song/media/outer/url?id=441722.mp3',cover:'http://p1.music.126.net/drqGdK7zgW7B7IFl4lWpoQ==/109951163369835547.jpg?param=130y130'})
	  
		  playlist.push({title:'愛にできることはまだあるかい（天气之子）',artist:'盖盖Nyan（原唱:RADWIMPS）',mp3:'http://music.163.com/song/media/outer/url?id=1478626970.mp3',cover:'https://y.gtimg.cn/music/photo_new/T002R300x300M000000G0jJh3Roa93_2.jpg?max_age=2592000'})
	  
		  playlist.push({title:'The Phoenix',artist:'Fall Out Boy',mp3:'http://music.163.com/song/media/outer/url?id=407002572.mp3',cover:'http://p2.music.126.net/N07DLBEqprGMTZH21VC0vw==/19129303300296000.jpg?param=130y130'})
	  
		  playlist.push({title:'buttercup',artist:'Jack Stauber',mp3:'http://music.163.com/song/media/outer/url?id=1353428173.mp3',cover:'http://p2.music.126.net/SxHWjtL711PQu9BYqECl3g==/109951163943010347.jpg?param=130y130'})
	  
		  playlist.push({title:'The Next Episode',artist:'Dr. Dre,Snoop Dogg,Kurupt,Nate Dogg',mp3:'http://music.163.com/song/media/outer/url?id=27403811.mp3',cover:'https://y.gtimg.cn/music/photo_new/T002R300x300M0000005RlXI3mbhqB_1.jpg?max_age=2592000'})
	  
		  playlist.push({title:'Sugar',artist:'Maroon 5',mp3:'http://music.163.com/song/media/outer/url?id=29019227.mp3',cover:'http://p1.music.126.net/RkbAVgGxk1Nr5fjuaR9dww==/19175482788569403.jpg?param=130y130'})
	  
		  playlist.push({title:'The Divine Chord',artist:'The Avalanches,MGMT,Johnny Marr',mp3:'http://music.163.com/song/media/outer/url?id=1803547538.mp3',cover:'http://p1.music.126.net/C-QKX52c0XBV4ZKVCXzflg==/109951165533136947.jpg?param=130y130'})
	  
		  playlist.push({title:'Counting Stars',artist:'OneRepublic',mp3:'http://music.163.com/song/media/outer/url?id=1815870237.mp3',cover:'http://p1.music.126.net/b2nl6jsVbqj23IV8dVvJcg==/7766950139663735.jpg?param=130y130'})
	  
		  playlist.push({title:'全力☆Summer! (TV Size)（笨女孩主题曲）',artist:'angela',mp3:'http://music.163.com/song/media/outer/url?id=492144647.mp3',cover:'http://p2.music.126.net/izoowek-eBK4Tn7JnMQkVg==/19023750184019570.jpg?param=130y130'})
	  
		  playlist.push({title:'Goyang Ubur Ubur Remixed(印尼宽带BGM)',artist:'Hendro Engkeng',mp3:'http://music.163.com/song/media/outer/url?id=1815378685.mp3',cover:'http://p1.music.126.net/m1cB2oyAnVQ-yieUdr584w==/109951165669103420.jpg?param=130y130'})
	  
		  playlist.push({title:'想见你想见你想见你（电视剧想见你主题曲）',artist:'八三夭',mp3:'http://music.163.com/song/media/outer/url?id=1403215687.mp3',cover:'http://p2.music.126.net/8MjQbJQtJRV81d1dNfiH6A==/109951164485238047.jpg?param=130y130'})
	  
		  playlist.push({title:'Downfalls',artist:'Cally Rhodes',mp3:'http://music.163.com/song/media/outer/url?id=1438808727.mp3',cover:'http://p1.music.126.net/xkmL7bvThvrHNsDWQZ-Hkw==/109951164883213632.jpg?param=130y130'})
	  
		  playlist.push({title:'Following the Sun',artist:'SUPER-Hi,Neeka',mp3:'http://isure.stream.qqmusic.qq.com/C400003aXxlZ3W5EVz.m4a?guid=814385539&amp;vkey=A015D8B3C813EE054CDC40668A1F716BC9B65C8A2D39120A84F180AE4C5E8F3F009196D1329547B0A275B4CDF855BDC1F2FD73306CDF3564&amp;uin=0&amp;fromtag=66',cover:'https://y.gtimg.cn/music/photo_new/T002R300x300M0000016lvmK3geXGP_1.jpg?max_age=2592000'})
	  
		  playlist.push({title:'Rolling In The Deep',artist:'Adele',mp3:'http://music.163.com/song/media/outer/url?id=16435051.mp3',cover:'http://p1.music.126.net/OKanKHPDKfG-Yq6AOOuYDw==/16629013858937311.jpg?param=130y130'})
	  
		  playlist.push({title:'没有理想的人不伤心 (Remix版)',artist:'新裤子',mp3:'http://music.163.com/song/media/outer/url?id=1305364671.mp3',cover:'http://p2.music.126.net/GW7sRVT4sfm8P0kwkMlQlg==/109951163522768092.jpg?param=130y130'})
	  
		  playlist.push({title:'Someone Like You',artist:'Adele',mp3:'http://music.163.com/song/media/outer/url?id=16435049.mp3',cover:'http://p1.music.126.net/l-lffSJW45DaETAp7Vi22Q==/109951165341361103.jpg?param=130y130'})
	  
		  playlist.push({title:'热爱105°C的你',artist:'阿肆',mp3:'http://music.163.com/song/media/outer/url?id=1840459406.mp3',cover:'https://p1.music.126.net/6Herq6VjqEM2wJYiML3y4A==/109951166098679116.jpg?param=130y130'})
	  
		  playlist.push({title:'失恋阵线联盟',artist:'草蜢',mp3:'http://music.163.com/song/media/outer/url?id=349892.mp3',cover:'https://p1.music.126.net/uGfwFQBCM3y-mEyRgYu9ww==/109951164785517764.jpg?param=130y130'})
	  
	var isRotate = true;
	var autoplay = false;
  </script>
<script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/player.js"></script>
<script>
  function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
  }
  window.onload = bgChange;
</script>

  


  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>